PROGNAME = vulgus
MAIN = ..\$(PROGNAME)


ifdef RELEASE_BUILD
OPT_RELEASE = --defsym RELEASE=1
else
OPT_RELEASE = -g
endif

# Bebbo's package usually installs itself there
GCC_BIN = C:\amiga-gcc\bin
ASM_BASE = $(GCC_BIN)/m68k-amigaos-as -c -g --defsym __amiga__=1
ASM_000 = $(ASM_BASE) -m68000 --defsym OCS_VERSION=1 $(OPT_RELEASE) 
ASM_020 = $(ASM_BASE) -m68020 --defsym MC68020=1 $(OPT_RELEASE) 
ASM = $(ASM_000)
MAIN_OBJ = amiga.o
WHDLOADER = ..\$(PROGNAME).slave
WHDLOADER_CHIP = ..\$(PROGNAME)_chip.slave

ASSETS = ..\assets\amiga
AMIGASRC = amiga




# those 2 are defined for my PC, should include whdload.i
# and system includes.
HDBASE = K:\jff\AmigaHD
WHDBASE = $(HDBASE)\PROJETS\HDInstall\DONE\WHDLoad
WHDASM = vasmm68k_mot -DDATETIME -I$(HDBASE)/amiga39_JFF_OS/include -I$(WHDBASE)\Include -I$(WHDBASE) -devpac -nosym -Fhunkexe


# leave MAIN_OBJ first
OBJS = $(MAIN_OBJ) sounds.o $(PROGNAME)_020.o ram.o graphics.o rom.o vbr.o ReadJoyPad.o ptplayer.o 

all: $(MAIN) $(OBJS) $(WHDLOADER) $(WHDLOADER_CHIP) $(AMIGASRC)/graphics.68k $(AMIGASRC)/sounds.68k
 
clean:
	del $(OBJS) $(MAIN)
	
shell.o: $(AMIGASRC)/shell.68k
	$(ASM_000) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/shell.68k -o shell.o
$(AMIGASRC)/aga/graphics.68k: $(ASSETS)/convert_graphics_aga.py
	cmd /c $(ASSETS)\convert_graphics_aga.py
$(AMIGASRC)/ocs/graphics.68k: $(ASSETS)/convert_graphics_ocs.py
	cmd /c $(ASSETS)\convert_graphics_ocs.py

$(AMIGASRC)/sounds.68k: $(ASSETS)/convert_sounds.py 
	cmd /c $(ASSETS)\convert_sounds.py
	del sound_entries.o sounds.o
	
$(MAIN): $(OBJS)
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -o $(MAIN) $(OBJS)

ram.o: ram.68k options.inc
	$(ASM) ram.68k -o ram.o
rom.o: rom.68k
	$(ASM) rom.68k -o rom.o
$(PROGNAME)_020.o: $(PROGNAME).68k options.inc $(PROGNAME).inc sounds.inc data.inc
	$(ASM_020) $(PROGNAME).68k -o $(PROGNAME)_020.o
$(PROGNAME)_000.o: $(PROGNAME).68k options.inc $(PROGNAME).inc sounds.inc data.inc
	$(ASM_000) $(PROGNAME).68k -o $(PROGNAME)_000.o
amiga.o: $(AMIGASRC)/amiga.68k options.inc $(PROGNAME).inc data.inc $(AMIGASRC)/ReadJoyPad.i $(AMIGASRC)/graphics.68k $(AMIGASRC)/sound_entries.68k  $(AMIGASRC)/scroll_table_64.68k
	$(ASM_020) -I$(AMIGASRC) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/amiga.68k -o amiga.o
vbr.o: $(AMIGASRC)/vbr.68k
	$(ASM_020) -Iamiga $(AMIGASRC)/vbr.68k -o vbr.o
ptplayer.o: $(AMIGASRC)/ptplayer.68k
	$(ASM) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/ptplayer.68k -o ptplayer.o
sounds.o: $(AMIGASRC)/sounds.68k
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/sounds.68k -o sounds.o
ReadJoyPad.o: $(AMIGASRC)/ReadJoyPad.68k amiga/ReadJoyPad.i
	$(ASM) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/ReadJoyPad.68k -o ReadJoyPad.o

graphics.o: $(AMIGASRC)/graphics.68k
	$(ASM) $(AMIGASRC)/graphics.68k -o graphics.o


$(WHDLOADER) : $(AMIGASRC)/$(PROGNAME)HD.s
	wdate.py> datetime
	$(WHDASM) -o $(WHDLOADER) $(AMIGASRC)/$(PROGNAME)HD.s
	
$(WHDLOADER_CHIP) : $(AMIGASRC)/$(PROGNAME)HD.s
	wdate.py> datetime
	$(WHDASM) -DCD32_SLAVE -o $(WHDLOADER_CHIP) $(AMIGASRC)/$(PROGNAME)HD.s
