*
*	Amiga-specific portions of Commando
*
* (c) JOTD 2026
*
OPT_BLIT_CHAIN_MODE = 0		| enable blitter chaining
OPT_VBLIT_MIRROR_MODE = 1		| we need to mirror sprites on the fly, just before blitting them if needed
OPT_VBLIT_SCROLL_MODE = 1		| we need to store scrolling values else BOBs can shake



start:
	move.l	a7,old_stack
	jra		_user

	.include "../src/options.inc"
	
 
	
	.include "hardware/custom.i"
	.include "lvo/exec_lvos.i"
	.include "lvo/dos_lvos.i"
	.include "lvo/graphics_lvos.i"

	.include "vulgus.inc"
	.include "blitter_macros.inc"
	.include "sounds.inc"
	.include "data.inc"
	.include "utility_macros.inc"
	
AttnFlags = 0x128
AFB_68010 = 0
AFB_68020 = 1

*NO68020 = 1


NB_PLAYFIELD_PLANES = 6
	.ifndef	NB_PLAYFIELD_PLANES
	.error	"NB_PLAYFIELD_PLANES must be defined via --defsym"
	.endif



* proportional to the number of bitplanes
BLITTER_LIST_SIZE = 10000*NB_PLAYFIELD_PLANES
COPPER_NOP = 0x1FE

START_X = 0
START_Y = 0
BORDERBLANK = 1



PREVIOUS_SPRITE_SIZE = 10
CURRENT_SPRITE_SIZE = 4
COLUMN_SIZE = 0x20
ROW_SIZE = 0x20
GAME_MAX_SCROLL_X = 0x200
GAME_MAX_SCROLL_Y = 0x200
BG_TILE_WIDTH = 16


OPT_SPRITE_MIRRORING = 1

	
	.ifne		OPT_SPRITE_MIRRORING
MIRROR_BUFFER_SIZE = 0x15000
	.endif
	
SCORE_FILE_SIZE = 80

LOG_BUFFER_SIZE = 0x1000

FG_TILE_NB_CLUTS_POW = 6
FG_TILE_NB_CLUTS = 1<<FG_TILE_NB_CLUTS_POW
FG_TILE_COUNT = 0x200

BG_TILE_NB_CLUTS_POW = 7
BG_TILE_NB_CLUTS = 1<<BG_TILE_NB_CLUTS_POW
BG_TILE_COUNT = 0x200
SPRITE_COUNT = 0x100

SPRITE_NB_CLUTS_POW = 4
SPRITE_NB_CLUTS = 1<<SPRITE_NB_CLUTS_POW

HW_SPRITE_BUFFER_SIZE = (2*8*256+16*2)

SPRITE_LOG_LENGTH = SPRITE_COUNT*SPRITE_NB_CLUTS
FG_TILE_LOG_LENGTH = FG_TILE_NB_CLUTS*FG_TILE_COUNT
BG_TILE_LOG_LENGTH = BG_TILE_NB_CLUTS*BG_TILE_COUNT

SPRITE_X_CORRECTION = 0
SPRITE_Y_CORRECTION = -BG_TILE_WIDTH+1



* start displaying earlier in ntsc mode, allowing
* full display
NTSC_Y_SHIFT = 12

AGA_X_SHIFT = 0x37




FG_SCREEN_TILE_ADDRESS = fg_tiles_address_d000
FG_SCREEN_COLOR_ADDRESS = fg_tiles_color_address_d400
BG_SCREEN_TILE_ADDRESS = bg_tiles_address_d800
BG_SCREEN_COLOR_ADDRESS = bg_tiles_color_address_dc00

SPRITE_ADDRESS = 0xCC00  | to 0xCC7F
SPRITE_BUFFER_SIZE = 0x80

* if the alloc_sprite & update_sprite routines
* are reused, changing those offsets can make
* a quick reuse from game to game as most sprite
* RAMs have 4 bytes per sprite, only the order
* and some bits differ

TARGET_SPRITE_Y = 2
TARGET_SPRITE_X = 3
TARGET_SPRITE_ATTRIBUTES = 1
TARGET_SPRITE_CODE = 0
TARGET_SPRITE_SIZEOF = 4




	.ifdef	RELEASE

OPT_ENABLE_LOGGING = 0           | DO NOT CHANGE THIS
OPT_DEBUG_BANKSWITCH = 0          | DO NOT CHANGE THIS
OPT_MIRROR_TEST = 0
	.else
OPT_ENABLE_LOGGING = 1
OPT_DEBUG_BANKSWITCH = 0
OPT_MIRROR_TEST = 0				| all sprites are mirrored
	.endif
	

OPT_ENABLE_DOUBLE_BUFFERING = 1

_custom = 0xDFF000

OPT_ENABLE_MULTIPLEXED_SPRITES = 0

	
	.if	NB_PLAYFIELD_PLANES>5
OPT_AGA_MODE=1
	.else
OPT_AGA_MODE=0
	.endif

FG_TILE_HEIGHT = 8
BG_TILE_HEIGHT = 16

* a plane of attached sprites	
NB_FG_PLANES = 4
NB_BG_PLANES = NB_PLAYFIELD_PLANES

TOTAL_NB_COLORS = 1<<NB_PLAYFIELD_PLANES
FG_NB_BYTES_PER_ROW = 0x20
BG_NB_BYTES_PER_ROW = 0x20

Y_START = 0x20

	.if	NB_PLAYFIELD_PLANES == 6
BASE_BPLCON2_VALUE = 0x0264			| killehb (we're using 6 real bitplanes) sprites above all playfields
	.else
BASE_BPLCON2_VALUE = 0x0064
	.endif

BASE_BPLCON4_VALUE = 0x0044	  | sprites palette starts at color 64

FG_NB_LINES = 256
BG_NB_LINES = 512+256
Y_MAX = 512+256
NB_PLAYFIELD_LINES = BG_NB_LINES


BG_SCREEN_PLANE_SIZE = BG_NB_BYTES_PER_ROW*BG_NB_LINES

BG_SCREEN_SIZE = BG_SCREEN_PLANE_SIZE*NB_PLAYFIELD_PLANES

NB_HOST_SPRITES = 8

NB_TARGET_SPRITES = 96

SPRITE_X = 2
SPRITE_Y = 3
SPRITE_CODE = 0
SPRITE_ATTRIBUTES = 1
SPRITE_SIZEOF = 4

BIT_COIN1 = 7
BIT_COIN2 = 6

BIT_START_1P = 0
BIT_START_2P = 1

BIT_UP = 3
BIT_RIGHT = 0
BIT_LEFT = 1
BIT_DOWN = 2
BIT_FIRE_1 = 4
BIT_FIRE_2 = 5

LONG_FIRE_TIMER_VALUE = 30
	
	.macro	COLOR0_FLASH	v
	.ifne	OPT_AGA_MODE
	move.w	#(BORDERBLANK<<5),_custom+bplcon3
	.endif
	move.w	#\v,_custom+color	
	.endm

	.macro	WRITE_TEXT	text,x_offset
	lea		\text,a1
	lea		(0x2047+\x_offset+0x20*row,a6),a0
	move.b	current_color,d0
	jbsr	display_text
	.set	row,row+1
	.endm

	.macro	WRITE_HEX	value
	move.w	\value,d1
	lea		(0x2047+0x20*row+14,a6),a0
	move.b	current_color,d0
	jbsr	display_number
	.set	row,row+1
	.endm
	
	* OSD ENTER/EXIT aren't useful for a Z80 game
	* as the code rarely uses the native stack to quick-read memory
	* (no multiple move like PULS/PSHS)
	
	.macro	OSD_ENTER
	.endm
	
	.macro	OSD_EXIT
	.endm
	
	

* exports

	.global		_user
	.global		_player_start
	.global		_resload
	.global		_dosbase
	.global		cheat_used
* osd layer		
	.global osd_enable_interrupts
	.global osd_disable_interrupts
	.global osd_set_tile_palette
	.global osd_break		| for debug	
	.global osd_blitz		| for debug
	
	.global	osd_video_byte_dirty
	

	*.global osd_read_high_scores
	.global osd_write_high_scores
	.global osd_set_palette_bank
	.global	load_highscores
	.global	save_highscores
	.global osd_sound_start
	.global osd_music_stop
	.global	force_sound_stop
	.global music_tick
	.global	music_track_start_number
	
	.global	osd_display_value
	.global	osd_get_last_known_pc
	.global	osd_dump_logs
	.global	osd_log_cpu
	.global	osd_cpu_logging_control
		
		
	.include	"ReadJoypad.i"
	.include	"whdload_funcs.i"
		.text

	.macro	BKPT comment
	move.l	a0,-(a7)
	lea		comment\@(pc),a0
	move.b	#0,0x110
	move.l	(a7)+,a0
	jra		next\@
comment\@:
	.asciz	"\comment"
	.align	2
next\@:
	.endm

	    
_user:
    * if D0 contains "WHDL"
    * A0 contains resload
        
    cmp.l   #0x05748444c,D0	| WHDL
    bne.b   .standard
	move.b	d1,_keyexit
    move.l a0,_resload

	move.l	a0,a2
	lea	(_tag,pc),a0
	jsr	(resload_Control,a2)
	
    bra		.no_forbid
.standard:
	
    * open dos library, graphics library
    move.l  0x4.W,a6
    lea dosname,a1
    moveq.l #0,d0
    jsr _LVOOpenLibrary(a6)
    move.l  d0,_dosbase

	lea	read_args_string(pc),a0
	lea	program_args(pc),a1
	move.l	#program_args_end-program_args,d0
	lsr.l	#2,d0		| number of longs
	

	bsr	get_args_BCPL

0:	
	lea		program_args,a0

	move.l	(A0)+,D0	| INVINCIBLE/S
	beq.b	1f
	or.l	#1,cheat_flags
	st.b	cheat_used
1:
	move.l	(A0)+,D0	| INFLIVES/S
	beq.b	2f
	or.l	#2,cheat_flags
	st.b	cheat_used
2:
	move.l	(A0)+,D0	| CHEATKEYS/S
	beq.b	2f
	* cheat isn't used as long as no cheat key is used
	or.l	#0x10,cheat_flags
2:



	lea		_custom,a5
	lea		debug_copperlist,a0
	move.l	a0,cop1lc(a5)

* no multitask
	
	move.l	4.W,A6
	* system-friendly PAL/NTSC detect
	cmp.b #50,0x212(a6)		| vblankfrequency
	jeq	0f
	* set NTSC
	move.l	#NTSC_MONITOR_ID,monitor
0:
	lea graphicsname,a1
    moveq.l #0,d0
    jsr _LVOOpenLibrary(a6)
    move.l  d0,_gfxbase
    move.l	d0,a6
	move.l	38(a6),old_syscoplist
	move.l	34(A6),old_actiview		| gb_ActiView

	sub.l	a1,a1
	jsr	_LVOLoadView(a6)
	jsr	_LVOWaitTOF(a6)
	jsr	_LVOWaitTOF(a6)
	
	*jbsr		load_highscores
    * check if "floppy" file is here
    move.l  _dosbase(pc),a6
    move.l   #floppy_file,d1
    move.l  #1005,d2   | MODE_OLDFILE
    jsr     _LVOOpen(a6)
    move.l  d0,d1
    beq.b   .no_floppy
    * "floppy" file found
    jsr     _LVOClose(a6)
    * wait 2 seconds for floppy drive to switch off
    move.l  #100,d1
    jsr     _LVODelay(a6)
.no_floppy:

* no multitask
	
    move.l  4,a6
    jsr _LVOForbid(a6)

    
	sub.l	A1,A1
	jsr	_LVOFindTask(a6)		| find ourselves
	move.l	D0,A0
	move.l	#-1,184(A0)	| pr_WindowPtr: no more system requesters (insert volume, write protected...)

.no_forbid:
	.ifne	OPT_ENABLE_LOGGING
	* protection for end of cpu log buffer
	lea		log_buffer_end,a0
	move.l	#0xCAFECAFE,d0
	.rept	4
	move.l	d0,(a0)+
	.endr
	.endif


	* dummy copperlist with no bitplanes enabled
	lea		_custom,a5
	lea		debug_copperlist,a0
	move.l	a0,cop1lc(a5)
	
	jbsr	apply_settings

	jbsr	 _detect_controller_types


	
	jra		demo_game

apply_settings:
	
	move.l	cheat_flags,d0
	jeq		1f
	btst	#0,d0
	sne		invincible_flag
	btst	#1,d0
	sne		infinite_lives_flag
	move.b	d0,d1
	and.b	#3,d1
	jeq		2f
	* cheat key disable highscore only if used
	st.b	cheat_used
2:


0:
1:	
	* default is 25Hz
	move.l	misc_options,d1
	btst	#0,d1
	seq		frameskip
	btst	#1,d1
	sne		disable_long_fire_press_flag




	move.l	cheat_flags,d0
	btst	#0,d0
	beq.b	0f
	st		cheat_used
0:
	btst	#1,d0
	beq.b	0f
	st		cheat_used
0:
	btst	#2,d0
	beq.b	0f
	st		cheat_used
0:
	move.l	cheat_flags,d0
	btst	#3,d0
	beq.b	0f
	st		cheat_used

0:

0:
	* set dip switches
	* (some settings are not modifiable)
	moveq	#0,d0

	move.b	start_level+3,d1
	and.w	#3,d1
	or.w	d1,d0
	
	move.b	start_lives+3,d1
	lea		lives_table,a0
	and.w	#3,d1
	or.b	(a0,d1.w),d0
	
	not.b	d0
	move.b	d0,dip_switches_1


	moveq	#0,d0
	
	lea		difficulty_table,a0
	move.b	difficulty_level+3,d1
	and.w	#1,d1
	move.b	(a0,d1.w),d1
	lsl.b	#4,d1
	or.b	d1,d0
	not.b	d0
	move.b	d0,dip_switches_2
	rts

display_text:
	move.l	a0,-(a7)
0:
	move.b	(a1)+,d1
	jmi		1f
	move.b	d1,(a0)
	move.b	d0,(0x400,a0)
	jbsr	osd_video_byte_dirty
	addq	#1,a0
	jra		0b
1:
	move.l	(a7)+,a0
	rts

	.ifndef	RELEASE
	
* < A1: address
* < D0: number
num2hexstring:
	movem.l	d0-a6,-(a7)
	moveq	#3,d4		| nb digits
	move.l	#0xF000,D3
	moveq.l	#4,D2
	move.b	#'x',(A1)+	
.loop:
	move.w	D0,D1
	and.w	D3,D1
	rol.w	D2,D1
	cmp.b	#9,D1
	bgt	.letter
	**add.b	#'0',D1		| in this charset no need to add '0'
	move.b	D1,(A1)+
	bra	.loopend
.letter:
	add.b	#'A'-10,D1
	move.b	D1,(A1)+
.loopend:
	addq.l	#4,D2
	lsr.l	#4,D3
	dbf	D4,.loop
	st.b	(a1)
	movem.l	(a7)+,d0-a6
	rts
	
* < A0: address
* < D0: color
* < D1: value 16 bit
display_number:
	lea		(-8,a7),a7
	move.l	a7,a1
	exg	d0,d1
	jbsr	num2hexstring
	exg	d0,d1
	jbsr	display_text
	lea		(8,a7),a7
	rts
	
	
	.endif
	
* so memory is quadword-aligned (not trusting .align directives)
align_for_fmode:
	.ifne	OPT_AGA_MODE
	add.w	#0x8,a0
	move.l	a0,d0
	and.b	#0xF8,d0
	move.l	d0,a0
	.endif
	rts
	
* < D0: bcpl string (with leading size byte)
* < A1: dest C string
bcpl_arg_string_copy:
    movem.l D0-D2/A0-A1,-(a7)
	lsl.l	#2,d0
	moveq.l	#0,d2
    move.l  d0,a0
	move.b	(a0)+,d2	| size
	beq.b	1f
	subq	#1,d2
0:
	move.b	(a0)+,(a1)+
	dbf		d2,0b
1:
    movem.l (a7)+,D0-D2/A0-A1
    rts


bcpl_string_to_int:
    movem.l A0/A1,-(a7)
    lea temp_filename_buffer(pc),a1
    bsr bcpl_arg_string_copy
    * convert to integer
    move.l  a1,a0
    * < A0: pointer on C string
    * > D0: value
    * > D1: -1 if ok, position of the string if error
    bsr parse_integer
    movem.l  (a7)+,a0/a1
	rts
	
* parse integer from string
* < A0: pointer on C string
* > D0: value
* > D1: -1 if ok, position of the string if error
parse_integer:
    movem.l  d2/d3,-(a7)
    * go to end of string
    moveq.l #-1,d1
.loop1:
    addq.l  #1,d1
    tst.b   (a0,d1.w)
    bne.b   .loop1
    * d1 is the number of chars
    moveq.l #0,d0
    moveq.l #0,d2
    subq.l  #2,d1   | 10th power minus 1
.loop2:
    move.b  (a0)+,d2
    beq.b   .out
    
    cmp.b   #32,d2
    beq.b   .sk
    sub.b   #48,d2
    bcs.b   .error
    cmp.b   #10,d2
    bcc.b   .error
    move.w  d1,d3
    bmi.b   .doadd
.muloop:
    mulu    #10,d2
    dbf d3,.muloop
.doadd:
    add.l   d2,d0
.sk:
    subq.l  #1,d1
    bra.b   .loop2
.out:    
    movem.l  (a7)+,d2/d3
    rts
.error:
    moveq.l #0,d0
    bra.b   .error
	
    * thanks Toni for this 1.3 read argument code
BCPL_RdArgs = 78
	
	* a1 = pointer to result array. Must be LONG aligned!
	* a0 = formatting string. BSTR!
	* d0 = size of result array (number of LONGs)
get_args_BCPL:
	movem.l d2/d3/d4,-(sp)
	move.l d0,d3
	moveq #BCPL_RdArgs,d0
	move.l a0,d1
	lsr.l #2,d1
	move.l a1,d2
	lsr.l #2,d2
	moveq #0,d4
	bsr.s call_bcpl
	movem.l (sp)+,d2/d3/d4
	rts

	* d0 = gv index
	* d1-d4 = bcpl parms

BCPL_STACK = 3000

call_bcpl:
	movem.l d2-d7/a2-a6,-(sp)

	move.l d0,d6
	move.l d1,d5

	move.l 4.w,a6
	move.l	_dosbase(pc),a5


	sub.l a1,a1
	jsr	_LVOFindTask(a6)
	move.l d0,a4

	* allocate BCPL stack
	move.l #BCPL_STACK,d0
	move.l #65536+1,d1
	jsr	_LVOAllocMem(a6)
	move.l d0,d7
	beq.s 0f
	
	movem.l d7/a5/a6,-(sp)

	moveq #0,d0
	move.l d5,d1
	sub.l a0,a0
	move.l d7,a1
	lea 3*4(a1),a1
	move.l 136(a4),a2
	add.w	d6,d6
	add.w	d6,d6
	move.l 0(a2,d6.w),a4
	movem.l 46(a5),a5/a6
	jsr (a5) | call bcpl!
	
	movem.l (sp)+,d7/a5/a6

0:
	move.l d7,a1
	move.l #BCPL_STACK,d0
	jsr	_LVOFreeMem(a6)


	movem.l (sp)+,d2-d7/a2-a6
	rts




demo_game:
		move		#0x4000,_custom+intena						| disable interrupts
		move		#0x7FFF,_custom+intreq						| ack all interrupts
		bsr			platform_init					| amiga-specific init
		
0:	
	.ifne	OPT_ALIGNED_MEMORY
	* compute ram start for dev mode
	* align so real addresses LSW match actual arcade addresses
	* and lower 16-bit match original RAM & even ROM offsets
	*

	lea		dev_ram_buffer,a6
	move.l	a6,d0
	clr.w	d0
	move.l	d0,d1
	add.l	#0x10000,d1
	move.l	d1,rom_start_0000		| memory (0x0000-0xFFFF)
	
	* copy the ROM data
	move.l 	d1,a1
	move.w	#ROM_SIZE/4-1,d0
	.else
	* release mode

	* copy the ROM data after RAM
	lea		rom_buffer,a1
	move.w	#ROM_SIZE/4-1,d0
	.endif
	
	lea		rom_base,a0
0:
	move.l	(a0)+,(a1)+
	dbf		d0,0b

	
	GET_MEMORY_START_IN_A6
	
	*lea 	(vulgus_hi_score_018f,a6),a0
	*jbsr	osd_read_high_scores
	
	.ifndef	RELEASE
	* install dump and quit handler
	tst.l	_resload
	jeq		0f
	pea		dump_and_quit
	lea		2.W,a0
	move.l	#0x4AFC4EF9,(a0)+
	move.l	(a7)+,(a0)+
	* protect ROM from writing if whdload on
	move.l	#0xC000,d0
	move.l	a6,a0
	move.l  (_resload,pc),a2
	jsr     (resload_ProtectWrite,a2)
	* protect graphics area: it doesn't work
	move.l	#end_tables,d0
	lea	fg_character_table,a0
	sub.l	a0,d0
	move.l  (_resload,pc),a2
	*jsr     (resload_ProtectWrite,a2)
0:
	.endif
	

	* enable interrupts. Game doesn't use them
	* but relies on vbl sync flags
	
	jbsr	cache_fg_tiles_address
	jbsr	cache_bg_tiles_address

	

	* install game irq handler
	move.l	system_vbr(pc),a1
	pea		level1_interrupt(pc)
	move.l	(a7)+,(0x64,a1)


	GET_MEMORY_START_IN_A6	
	jbsr	cpu_init		| zero most registers
	jbsr	hw_init
	jmp		reset_0000								| pass control to the mpatrol core
	
hw_init:
	move.l	a6,a0
	add.l 	#0xC000,a0
	st.b	(system_c000-0xC000,a0)
	st.b	(port_1_c001-0xC000,a0)
	st.b	(port_2_c002-0xC000,a0)
	move.b	dip_switches_1,(dsw1_c003-0xC000,a0)
	move.b	dip_switches_2,(dsw2_c004-0xC000,a0)

	rts
	
* zero all registers
cpu_init:
	moveq	#0,d0
	moveq	#0,d1
	moveq	#0,d2
	moveq	#0,d3
	moveq	#0,d4
	moveq	#0,d5
	moveq	#0,d6
	moveq	#0,d7
	* IX/IY are on top of mem at start
	move.l	a6,a2
	add.l	#0xFFFF,a2
	move.l	a2,a3
	rts
	



	.ifndef	RELEASE
dump_and_quit:	
	jbsr	osd_dump_logs
	illegal
	.endif

osd_set_palette_bank:
	move.w	d0,-(a7)
	and.b	#3,d0
	cmp.b	current_palette_bank,d0
	jeq		0f
	move.b	d0,current_palette_bank
	* we can't refresh immediately, sometimes (shining stars) the game
	* changes bank at each frame, requiring screen full redraw
	move.b	#50,refresh_countdown
0:
	move.w	(a7)+,d0
	rts

refresh_bg_tiles:
	* refresh bg tiles completely
	GET_MEMORY_START_IN_A6
	move.l 	a6,a0
	add.l	#bg_tiles_address_d800,a0
	move.w	#0x3FF,d7
1:
	jbsr	osd_video_byte_dirty
	addq	#1,a0
	dbf		d7,1b
0:
	rts
	

	


	
	
* < A0: filename
* < A1: buffer
* < D0: max size
load_file:
	move.l	_resload,d1
	jeq		0f
	move.l	d1,a2
	movem.l	d0-d3/a0/a1,-(a7)
	move.l	d0,d2		| store max size
	move.l	a0,d3		| store filename
	jbsr	resload_GetFileSizeDec(a2)
	.ifndef	RELEASE
	cmp.l	d0,d2
	jcc		0f
	BREAKPOINT	"file size too big vs buffer. D0=size, D2=max, D3=filename"
0:
	.endif
	movem.l	(a7)+,d0-d3/a0/a1
	
	jbsr	resload_LoadFileDecrunch(a2)
	rts
0:
	illegal
	
call_nmi:
	* reset most registers
	jbsr	cpu_init
	* set base for RAM
	GET_MEMORY_START_IN_A6
	
	jra	vblank_isr_01b0
	
* <D0,D1 current & prev joy states

handle_long_fire_press:
	btst 	#JPB_BTN_RED,d0
	jeq		0f
	btst	#JPB_BTN_RED,D1
	jeq		0f
	* increase timer only if
	* - button is pressed
	* - button was pressed
	* - timer is not above a given value, which is the grenade
	*   trigger value plus one (so it locks until fire is released)
	move.b	long_fire_timer,d3
	cmp.b	#LONG_FIRE_TIMER_VALUE+1,d3
	jeq		1f		| maxxed out
	addq.b	#1,d3
	move.b	d3,long_fire_timer
	cmp.b	#LONG_FIRE_TIMER_VALUE,d3
	jne		1f
	* exact value: trigger grenade
	bset	#JPB_BTN_BLU,d0
	move.l	d0,joypad_1_state
	rts
0:
	clr.b	long_fire_timer
1:
	rts
	
* just in case some hardware calls nmi
_nmi:
	move.w	#0x7FFF,_custom+intreq
	move.w	#0x7FFF,_custom+intreq
	rts
	
level3_interrupt:
	movem.l d0-d7/a0-a6,-(a7)
	lea		_custom,a5
	move.w	(intreqr,a5),d0
	btst	#5,d0
	jeq		1f

	tst.b	detect_controllers
	jeq	0f
	clr.b	detect_controllers
	jbsr	 _detect_controller_types_nowait

0:


	move.l	joypad_1_state(pc),d1
	moveq	#1,d0
	jbsr	_read_joystick
	move.l	d0,joypad_1_state
	tst.b	disable_long_fire_press_flag
	jne		0f
	jbsr	handle_long_fire_press
0:	
	GET_MEMORY_START_IN_A6
	move.l	d1,d2		| save prev state
	jbsr	update_controls

	jbsr	read_system
	
	move.l	joypad_1_state,d0
	btst	#JPB_BTN_PLAY,d0
	beq.b	0f
	btst	#JPB_BTN_PLAY,d2
	bne.b	0f
	jbsr		toggle_pause
0:

	
	* ack vbl twice (040/pistorm bug)
	move.w	#0x20,(intreq,a5)
	move.w	#0x20,(intreq,a5)	
	jra	3f
1:
	.ifndef	RELEASE
	btst	#6,d0
	jne		2f
	BREAKPOINT	"unexpected level 3 interrupt"
2:
	.endif
	* has to be blitter operation completed: handle next blit
	* ack blitter int twice (040/pistorm bug)
	move.w	#0x40,(intreq,a5)
	move.w	#0x40,(intreq,a5)	

	
	PROCESS_ONE_BLIT

3:
    movem.l (a7)+,d0-d7/a0-a6
    rte


level1_interrupt:
 	.ifndef	RELEASE
	move.l	(2,a7),interrupted_code_pc
	.endif
	* disable osd context switch
	* we MUST NOT change d5 or change stack from an osd call from an interrupt
	addq.b	#1,osd_entry_count
    movem.l d0-d7/a0-a6,-(a7)
	lea		_custom,a5
	move.w	(intreqr,a5),d0		| leave this, we need it for later on
	* we're going to ack copper & software level 1 interrupt now
	* do it twice (040/pistorm bug)
	.rept	2
	move.w	#0x14,(intreq,a5)
	.endr


	tst.b	pause_flag
	jne	23f


	* declare that we're in interrupt mode so osd_disable_interrupts/osd_enable_interrupts
	* is level 1 interrupt set? that would mean that mid-screen interrupt
	* is the source of the interrupt
	btst	#4,d0
	beq.b	2f
	* mid-screen copper interrupt, must occur once every 5 times
	* to simulate ~60 Hz on 50 Hz display
	move.b	mid_screen_interrupt_count,d0
	addq.b	#1,d0
	cmp.b	#5,d0
	bne.b	1f
	jbsr	call_nmi
	clr.b	d0
1:
	move.b	d0,mid_screen_interrupt_count
	jra		3f	| no need to update sprites we're in the middle of a frame
2:


	jbsr	call_nmi

	GET_MEMORY_START_IN_A6
	
	* compute current values of scrolling
	* m_bg_tilemap->set_scrollx(0, m_scroll_low[1] + 256 * m_scroll_high[1]);
	* m_bg_tilemap->set_scrolly(0, m_scroll_low[0] + 256 * m_scroll_high[0]);

	moveq	#0,d0
	move.b	(scroll_high_c902,a6),d0   | high
	ror.w	#8,d0		| hardware is in little endian
	move.b	(scroll_low_c802,a6),d0   | low
	move.w	D0,game_scroll_x
	move.b	(scroll_high_c902+1,a6),d0   | high
	ror.w	#8,d0		| hardware is in little endian
	move.b	(scroll_low_c802+1,a6),d0   | low
	add.w	#0x100,d0	| 0: bottom part
	and.w	#0x1FF,d0
	neg.w	d0
	add.w	#0x1FF,d0
	move.w	D0,game_scroll_y
	
	move.b	refresh_countdown,d0
	jeq		0f
	subq.b	#1,d0
	move.b	d0,refresh_countdown
	jne		0f
	jbsr	refresh_bg_tiles
0:

	tst.b	frameskip
	jeq		0f
	eor.b	#1,flip_flop
	jeq		23f
0:
	* wait for blits to complete (via soft flag that last blitter command
	* sets when reaching the end of the list) and reset list pointers
	NEW_BLITLIST
	
	* In sync blitter, the ball is drawn, then buffers are switched
	* and current scroll makes up for ball moving in the opposite direction perfectly.
	*
	* In async blitter (OPT_BLIT_CHAIN_MODE==1), we use the scroll value stored in the blitter command list
	
	* show the newly drawn buffer THEN switch the buffers
	* problem: frames and scroll values aren't in sync, this is visible when
	* the ball crosses the screen, this is because we're now displaying what's been drawn
	* at the previous frame. 

	
	.if		OPT_BLIT_CHAIN_MODE==1
	jbsr	set_bobs_bitplanes
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	jbsr		switch_screen_buffers
	.endif

	lea		_custom,a5
	* start the chain reaction
	tst.b	size_command_issued
	jne		0f
	* size command not issued: set blitter scrolling immediately
	* no risks of bob shifting, there are no bobs on screen
	*move.l	scroll_x_hi,blitter_scroll_x
	*move.w	scroll_y,blitter_scroll_y
	jra		1f
0:
	.endif
	FORCE_PROCESS_BLITS
1:
	* fill the blitter command list while blitter interrupt 
	* is processing the other blitter command list
	* first fix the scrolling, so when it is set at the next frame, it is still coherent
	* with the shifting that we put on BOBs to follow it (original game doesn't need that
	* it has a separate layer for sprites, we just have crap dual playfield we cannot use here)

	*WRITE_BLITTER_SCROLL_VALUES		scroll_x_hi,scroll_y FUCK
	*jbsr		really_update_sprites
	* terminate the blitter command list
	COMMIT_BLITLIST

	.if		OPT_BLIT_CHAIN_MODE==0
	jbsr		really_update_sprites

	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	jbsr		switch_screen_buffers
	.endif
	jbsr	set_bobs_bitplanes
	.endif
	
	.ifndef	RELEASE
	tst.b	osd_debug_active
	jeq		0f
	.set	row,2
	GET_MEMORY_START_IN_A6
	move.b	#2,current_color
	WRITE_TEXT	scrollx_text,0
	WRITE_TEXT	scrolly_text,0
	WRITE_TEXT	hscrollx_text,0
	WRITE_TEXT	last_x_offset_text,0
	move.b	#4,current_color
	WRITE_TEXT	debug_1_text,0
	WRITE_TEXT	debug_2_text,0
	WRITE_TEXT	debug_3_text,0

	.set		row,2
	move.b	#3,current_color
	WRITE_HEX	game_scroll_x
	WRITE_HEX	game_scroll_y
	lea		display_slots,a2
	tst.b	(a2)
	jeq		10f
	move.w	(2,a2),d0
	move.w	(a6,d0.w),d0
	WRITE_HEX	d0
	.set	row,row-1	
10:
	.set	row,row+1	
	addq	#4,a2
	tst.b	(a2)
	jeq		10f
	move.w	(2,a2),d0
	move.w	(a6,d0.w),d0
	WRITE_HEX	d0
	.set	row,row-1		
10:
	.set	row,row+1	
	addq	#4,a2
	tst.b	(a2)
	jeq		10f
	move.w	(2,a2),d0
	move.w	(a6,d0.w),d0
	WRITE_HEX	d0
	.set	row,row-1		
10:
	
	
0:
	.endif
	
	
	lea	_custom,a5
	move.w	(intreqr,a5),d0
	btst	#2,d0
	jeq		23f
	* interrupt arrived during this interrupt: this is taking too long
	* so skip the refresh
	move.b	#1,flip_flop
23:
	.ifne	OPT_ENABLE_LOGGING
	move.b	current_palette_bank,d0
	move.w	d0,-(a7)
	clr.b	current_palette_bank
	jbsr	log_used_fg_tiles
	move.w	(a7)+,d0
	move.b	d0,current_palette_bank
	
	jbsr	log_used_bg_tiles
	jbsr	log_used_sprites
	.endif
3:
    movem.l (a7)+,d0-d7/a0-a6
	* enable osd context switch
    subq.b	#1,osd_entry_count
 	.ifndef	RELEASE
	move.l	d0,-(a7)
	move.l	(6,a7),d0
	cmp.l	interrupted_code_pc,d0
	jeq		4f
	BREAKPOINT	"interrupt PC value changed!"
4:
	move.l	(a7)+,d0
	.endif
    rte
	
	
	
osd_blitz:
	blitz
	rts

osd_break:
	* sends a WinUAE command to enter WinUAE debugger
	.ifndef	RELEASE
	tst.l	_resload
	jeq		1f
* wait for VBL, so when breakpoint is hit, the DMA has displayed the current picture
	move.l	D0,-(a7)
	move.l	a0,-(a7)
	move.w	SR,-(a7)
	* block interrupts during the vblank wait
	* in dev mode, we use whdload in supervisor mode so SR can be written to
	move.w	#0x2700,SR
	lea	_custom,a0
	.rept	2
	move.w	#0x7FFF,intreq(a0)
0:
	move.w	intreqr(a0),d0
	btst	#5,d0
	beq.b	0b
	.endr
	move.w	(a7)+,sr
	move.l	(a7)+,a0
1:
	pea     0.w
	* Normally it would point to where the result of the command is written, but since the last parameter (first pushed)
	* indicating the number of bytes to write is 0, nothing is written.
	pea     0.w	
	pea     1003f-1002f
	pea     1002f(pc)
	pea     -1.w
	pea     82.w
	jsr     0xf0ff60
	lea     24(sp),sp
	move.l	(a7)+,d0
	.endif
    rts
		
1002: .asciz    "AKS_ENTERDEBUGGER 1"
1003:
        .align	2

* < D0: number of 1/60Hz ticks
* can work with interrupts enabled or disabled
osd_wait:
	move.w	d0,delay_timer
	**jbsr	osd_is_vblank_interrupt_enabled
	tst.w	d0
	jne		2f
	* interrupts are disabled: timer isn't going to change
	* wait using vertical blank interrupt request (we don't need it!)
	clr.w	one_out_of_five
0:
	move.w	#0x20,_custom+intreq
	move.w	#0x20,_custom+intreq
1:
	move.w	_custom+intreqr,d0
	btst	#5,d0
	beq.b	1b
	addq.w	#1,one_out_of_five
	cmp.w	#5,one_out_of_five
	bne.b	5f
	subq.w	#1,delay_timer	
	clr.w	one_out_of_five
5:
	subq.w	#1,delay_timer
	beq.b	4f
	bpl.b	0b
4:
	rts
	
2:
	tst.w	delay_timer
	bne.b	2b
	rts

add_to_score:
	movem.l	a6/d0-d3,-(a7)
	GET_MEMORY_START_IN_A6
	move.l	a6,a0
	*add.l	#player_score_address_e0a6,a0
	move.w	(a0),d0
	rol.w	#8,d0
	lea		(a6,d0.w),a0	| current player score address
	
	moveq	#0,d0
	abcd 	d0,d0		| clear X

	move.b	(1,a0),d0
	move.b	(a0),d1
	move.b	#0x10,d3		| 10000 points
	abcd	d3,d0
	jcc		0f
	moveq	#0,d3
	abcd	d3,d1

0:
	move.b	d0,(1,a0)
	move.b	d1,(a0)
	movem.l	(a7)+,a6/d0-d3
	rts

lose_all_lives:
	movem.l	a6/d0-d3,-(a7)
	GET_MEMORY_START_IN_A6
	add.l	#0xE000,a6
*	move.b	#1,(nb_lives_eda0-0xE000,a6)
*	move.b	#0x3F,(player_state_e100-0xE000,a6)
	movem.l	(a7)+,a6/d0-d3
	rts

	
* Z: set if playing
is_game_playing:
	movem.l	d0/a6,-(a7)
	GET_MEMORY_START_IN_A6
	moveq	#0,d0
1:
	movem.l	(a7)+,d0/a6
	rts

	
* what: blits data on bg plane, no horizontal shifting (erase)
* args:
* < A0: pristine background
* < A1: dest buffer
* < D0: X (rounded to smaller 8-multiple)
* < D1: Y
* < D2: width in bytes
* < D4: height

* trashes: D0-D1

blit_background:
	movem.l	d2-d6/a0-a5,-(a7)
	lea		_custom,a5
	* adjust offset X: X//8
	lsr.w	#3,d0
	lea		mulBG_NB_BYTES_PER_ROW_table(pc),a4
	.ifndef	MC68020
	add.w	d1,d1
	* add Y offset: Y*NB_BYTES_PER_ROW
	add.w	(a4,d1.w),d0
	add.w	(a4,d1.w),d0
	.else
	add.w	(a4,d1.w*2),d0
	.endif
	* same offset for source and destination
	add.w	d0,a1
	add.w	d0,a0

    move.l  #0x09f00000,d3    | A->D copy, ascending mode	
	move.w	#BG_NB_BYTES_PER_ROW,d1		| blit modulo
	move.l	#BG_SCREEN_PLANE_SIZE,d0	| pre-load

    sub.w   d2,d1       | blit modulo
 	move.w	d4,d6		| save height
	subq	#1,d6       | for cpu restore mode
    lsl.w   #6,d4
	lea		copy_function_table,a4
	add.w	(a4,d2.w),a4	| pick proper erase func (4,6,8 width are the only cases here)
    lsr.w   #1,d2		| blit width
    add.w   d2,d4       | blit height
	
    * always the same settings

    * now just wait for blitter ready to write all registers
	WAIT_BLIT
    
    * blitter registers set

	WRITE_BLITTER_REG_LONG	d3,bltcon0	| sets con0 and con1

	WRITE_BLITTER_REG_WORD	d1,bltamod	|A modulo
	WRITE_BLITTER_REG_WORD	d1,bltdmod	|D modulo
							
	WRITE_BLITTER_REG_LONG	a0,bltapt	|source graphic top left corner
	WRITE_BLITTER_REG_LONG	a1,bltdpt	|destination top (bottom) left corner
	WRITE_BLITTER_REG_SIZE	d4	|rectangle size, starts blit
	
	* all bitplanes [but not the last one that we'll clear, not here, commented out!]
	
	.rept	NB_PLAYFIELD_PLANES-1
	.if	BG_SCREEN_PLANE_SIZE>0x7FFF
	add.l	d0,a0
	add.l	d0,a1
	.else
	add.w	d0,a0
	add.w	d0,a1
	.endif
	.ifeq	OPT_BLIT_CHAIN_MODE
	btst	#6,(dmaconr,a5)
	jeq		0f
	* if blitter is running, we'll use cpu copy instead. We cannot do it if we
	* attempt to use blitter interrupts of course
	jbsr 	(a4)
	jra		1f
0:
	.endif
	* other bitplanes
	WRITE_BLITTER_REG_LONG	a0,bltapt	|source graphic top left corner
	WRITE_BLITTER_REG_LONG	a1,bltdpt	|destination top (bottom) left corner
	WRITE_BLITTER_REG_SIZE	d4	|rectangle size, starts blit
1:
	.endr
	
*	* last bitplane: just clear: just add to dest
*	.if	BG_SCREEN_PLANE_SIZE>0x7FFF
*	add.l	d0,a1
*	.else
*	add.w	d0,a1
*	.endif
*	
*	* reuse d1 for bltcon0
*	moveq	#1,d1
*	ror.l	#8,d1     | AKA move.l  #0x01000000,d1   | minterm useD & rect clear (0xA) 
*
*   * now just wait for blitter ready to write all registers
*	WAIT_BLIT
*    * last bitplane: clear
*	WRITE_BLITTER_REG_LONG	d1,bltcon0	
*	WRITE_BLITTER_REG_LONG	a1,bltdpt	|destination top left corner
*	WRITE_BLITTER_REG_SIZE	d4	|rectangle size, starts blit
	movem.l	(a7)+,d2-d6/a0-a5
	rts


copy_function_table:
	.word	copy_none-copy_function_table
	.word	copy_16-copy_function_table		| not reached here
	.word	copy_32-copy_function_table
	.word	copy_48-copy_function_table
	.word	copy_64-copy_function_table
	.word	copy_80-copy_function_table
	* probably never reached, just in case!
	.word	copy_none-copy_function_table
	.word	copy_none-copy_function_table

	.macro	CPU_COPY_PRE
	move.w	d6,d5
	move.l	a1,a3
	move.l	a0,a2
0:
	.endm
	.macro	CPU_COPY_POST
	add.w	d1,a2   | next row using modulus
	add.w	d1,a3
	dbf		d6,0b
	move.w	d5,d6
	rts	
	.endm
	

* should not be called
copy_none:
	.ifndef	RELEASE
	ILLEGAL
	.endif
	rts
	
copy_16:
	CPU_COPY_PRE
	move.w	(a2)+,(a3)+	
	CPU_COPY_POST
	
copy_32:
	CPU_COPY_PRE
	move.l	(a2)+,(a3)+	
	CPU_COPY_POST

copy_48:
	CPU_COPY_PRE
	move.l	(a2)+,(a3)+	
	move.w	(a2)+,(a3)+	
	CPU_COPY_POST

copy_64:
	CPU_COPY_PRE
	move.l	(a2)+,(a3)+	
	move.l	(a2)+,(a3)+	
	CPU_COPY_POST

copy_80:
	CPU_COPY_PRE
	move.l	(a2)+,(a3)+	
	move.l	(a2)+,(a3)+	
	move.w	(a2)+,(a3)+	
	CPU_COPY_POST



*	for (int offs = m_spriteram->bytes() - 4; offs >= 0; offs -= 4)
*	{
*		// bit 1 of attr is not used
*		int const attr = buffered_spriteram[offs + 1];
*		int const bank = (attr & 0xc0) >> 6;
*		int const code = buffered_spriteram[offs] + 256 * bank;
*		int const color = (attr & 0x30) >> 4;
*		int flipx = attr & 0x04;
*		int flipy = attr & 0x08;
*		int sx = buffered_spriteram[offs + 3] - ((attr & 0x01) << 8);
*		int sy = buffered_spriteram[offs + 2];
*
*		if (flip_screen())
*		{
*			sx = 240 - sx;
*			sy = 240 - sy;
*			flipx = !flipx;
*			flipy = !flipy;
*		}
*
*		if (bank < 3)
*			m_gfxdecode->gfx(2)->transpen(bitmap, cliprect, code, color, flipx, flipy, sx + 128, sy + 6, 15);
*	}

really_update_sprites:
	
	***********************
	* erase previous BOBs *
	***********************
	
	GET_MEMORY_START_IN_A6

	
	move.l	bob_previous_drawn_sprites(pc),a4

	lea		_custom,a5


	* clear previous positions
	lea	background_restore_buffer,a0
	move.l	playfield_drawn_screen_ptr(pc),a1
	move.w	#NB_TARGET_SPRITES-1,d7

	WAIT_BLIT
	WRITE_BLITTER_REG_WORD	#-1,bltalwm		| needed for blit_background
1:
	move.w	(a4),d0
	bmi.b	11f		| x=0: inactive
	move.w	(2,a4),d1
	cmp.w	#BG_NB_LINES,d1
	jcc		11f				| too low: discard
	and.w	#0xFFF0,d0		| align on 16 lower bound
	* clear area where the sprite was
	move.l	#-1,(a4)+			| ack deletion by setting -1 in X & Y
	move.w	(a4)+,d4			| height
	move.w	(a4)+,d2		| width
	move.w	(a4)+,d3		| object code
	* same scroll values now and when the object was drawn. If the object is static
	* we can safely skip the background restore, which is super nice to do specially
	* for palm trees

	jbsr		blit_background

	dbf		d7,1b	
	bra.b	12f
11:
	add.w	#PREVIOUS_SPRITE_SIZE,a4
	dbf		d7,1b
12:	


	*********************
	* draw current BOBs *
	*********************
	
	GET_MEMORY_START_IN_A6
	lea		(SPRITE_ADDRESS+SPRITE_BUFFER_SIZE-CURRENT_SPRITE_SIZE,a6),a0
	*lea		mockup+SPRITE_BUFFER_SIZE-CURRENT_SPRITE_SIZE,a0


    lea _custom,A5
	move.l	bob_previous_drawn_sprites(pc),a6
	
	lea		shared_bob_table,a4
	
	moveq	#NB_TARGET_SPRITES-1,d7
1:
	jbsr	update_one_bob
	subq.w	#CURRENT_SPRITE_SIZE,a0
	dbf		d7,1b

	rts
	
mockup:

*	for (int offs = m_spriteram.bytes() - 4; offs >= 0; offs -= 4)
*	{
*		int const code = m_spriteram[offs];
*		int const color = m_spriteram[offs + 1] & 0x0f;
*		int sy = m_spriteram[offs + 2];
*		int sx = m_spriteram[offs + 3];
*		bool const flip = flip_screen() ? true : false;
*		int dir = 1;
*
*		if (sy == 0)
*			continue;
*
*		if (flip)
*		{
*			sx = 240 - sx;
*			sy = 240 - sy;
*			dir = -1;
*		}
*
*		// draw sprite rows (16*16, 16*32, or 16*64)
*		int row = (m_spriteram[offs + 1] & 0xc0) >> 6;
*		if (row == 2) row = 3;
*
*		for (; row >= 0; row--)
*			gfx->transpen(bitmap, cliprect, code + row, color, flip, flip, sx + 128, sy + 6 + 16 * row * dir, 15);
*	}
	
compute_sprite_xy_code:
	moveq	#0,d0
	moveq	#0,d1
	moveq	#0,d2
	
	move.b	(TARGET_SPRITE_X,a0),d1	| aka Y
	move.b	(TARGET_SPRITE_Y,a0),d0	| aka X
	move.b	(TARGET_SPRITE_CODE,a0),d2
	
	
	neg.w	d1
	add.w	#0x100,d1

	rts
	
update_one_bob:
	move.l	A0,-(a7)
	* Y/X = 0x0 (raw): nothing displayed, X=0 is enough
	tst.b	(TARGET_SPRITE_Y,a0)  | X follows Y
	jeq		2f
0:
	move.l	a0,a2		| save for later
	jbsr	compute_sprite_xy_code
	

	cmp.w	#256-SPRITE_Y_CORRECTION,d1
	jcc		2f			| too low: skip
	

	* handle custom amiga horizontal grouping (saves a lot of blitter masking)
	* the table holds several info bits
	* - if 0, this is a normal sprite, no horizontal grouping
	* - if >0, this is a grouped sprite, it also has bit 0 set (to differentiate
	* as sprite 0 is grouped) and is encoded on 1..15 bits (*2)
	*   it repeats the sprite number in the table, only display if not mirrored
	* - if >0 but bit 14 set, never draw
	* - if <0, this is the other half part of the sprite, only display if mirrored
	* it also has bit 0 set
	* that's why we negate the value if mirror (saves a lot of combinations) and test if positive in all cases
	*
	* so for instance, boss sprite 0x2C0 is grouped with 0x2C1, 0x2C2, 0x2C3 (boss has 4 tiles)
	* at offset 0x2C0*2 the table contains the following 16-bit words
	* .word   0x0581,0x4000,0x4000,0xfa81
	* 0x581 divided by 2 = 0x2C0 and 0xfa81 without bit 0 divided by 2 = 0x2C0 as well
	*
	* only sprite 0x2C0 is registered in the base, and is displayed mirrored when game
	* tries to display sprite 0x2C3 mirrored
	* 
	*
	
	lea		sprite_group_table(pc),a3
	move.w	d2,d6				| save code
	add.w	d2,d2				| code times 2
	move.w	(a3,d2.w),d4
	jeq		10f			| nothing to do, normal tile
	* double/triple/quadruple, whatever
*	btst	#14,d4
*	jne		2f		| bit 14 set: center tile, never draw
	bclr	#0,d4	| remove bit 0 now
	asr.w	#1,d4	| divide by 2, signed

	bclr	#10,d4
	jne		2f		| no need to draw this part, the other part will do it
	move.w	d4,d2	| get the real sprite code to draw
	add.w	d2,d2	| code times 2
10:
	add.w	d2,d2				| code times 4 now

	move.l	(a4,d2.w),d4		| get pointer from shared bob table
	jne		200f

	* in dev mode, break if we try to display a non-existing bob

	move.b	(TARGET_SPRITE_CODE,a0),d2
	move.b	(TARGET_SPRITE_ATTRIBUTES,a0),d3
	COLOR0_FLASH	0xF00
	*BREAKPOINT	"unregistered sprite clut (D2=code, D3=attribute)"
	jra		2f

200:
	* now select proper clut
	moveq	#0,d2
	move.b	(TARGET_SPRITE_ATTRIBUTES,a0),d2
	and.b	#0xF,d2
	move.l	d4,a0

	.ifdef MC68020
	move.l	(a0,d2.w*4),d4
	.else
	add.w	d2,d2
	add.w	d2,d2
	move.l	(a0,d2.w),d4
	.endif
	jeq		2f		| invalid clut: can happen in transition phases
	move.l	d4,a0

	move.w	(a0)+,d4		| height
	move.w	(a0)+,d5		| width
	add.w	(a0)+,d1		| add offset to Y
	* A0 points on the first bitplane of the bob
	addq 	#2,a0

* now we have to check if mirror must be performed, either by doing this in-place
* or by selecting already mirrored data

103:	
	* BOBs must follow screen scroll
	add.w	bobs_game_scroll_y,d1
	add.w	bobs_game_scroll_x,d0
	
	* D0 and D1 are already set
	move.l	(NB_PLAYFIELD_PLANES*4,a0),d2
	beq.b	2f		| mask is zero: blank tile => skip
	
	move.l		playfield_drawn_screen_ptr(pc),a1
	
	move.l	d2,a3
	* now 2 cases: if Y is negative, we have to clip, else normal
	tst		d1
	jpl		8f
	* negative: can happen specially on vertical levels
	* convert that to clip
	add.w	d1,d4		| reduce height
	jeq		2f
	jmi		2f			| too high => skip
	neg		d1			| make it positive again
	* now multiply d1 by number of bytes per bob source row
	* we only have 2 cases here: 4 and 6 (technically big boss 
	* could qualify but it doesn't happen)
	add.w	d1,d1		| times 2
	cmp.w	#6,d5
	jne		7f
	add.w	d1,d1		| times 4 (double width)
7:
	move.w	d5,d2			| width in bytes, 4 for 16 pixels+shift
	move.w	d1,d5		| set Y offset
	moveq	#0,d1		| and coord = 0

	
	* store attributes for clipped sprite erase (unless blocked)
	move.w	d0,(a6)+			| store current sprite attributes to previous ones
	clr.w	(a6)+			    | store current sprite attributes to previous ones
	move.w	d4,(a6)+			| store height
	move.w	d2,(a6)+			| store width in bytes
	move.w	d6,(a6)+			| object code
	jra		9f

8:
	.ifne	SPRITE_Y_CORRECTION
	add.w	#SPRITE_Y_CORRECTION,d1
	.endif
	.ifne	SPRITE_X_CORRECTION
	add.w	#SPRITE_X_CORRECTION,d0
	.endif

	*cmp.w	#BG_NB_LINES,d1
	*jcc		2f		| avoid out of screen

	* note down that this bob will have to be erased
	* store attributes for non-clipped sprite erase



	* store attributes for clipped sprite erase (unless blocked)
	move.w	d0,(a6)+			| store current sprite attributes to previous ones
	move.w	d1,(a6)+			| store current sprite attributes to previous ones
	move.w	d4,(a6)+			| store height
	move.w	d5,(a6)+			| store width in bytes
	move.w	d6,(a6)+			| object code

	move.w	d5,d2			| width in bytes, 4 for 16 pixels+shift
	moveq	#0,d5			| Y-offset

9:

	moveq	#NB_PLAYFIELD_PLANES,d3

	jbsr	blit_planes_any_internal_cookie_cut
2:
	move.l	(a7)+,a0
	rts


	
bank_table:
	.word	0
	.word	0x20
	.word	0x40
	.word	0x60

* < D0,D1: x,y
* < A1: foreground plane pointer (often first plane!)
* < D2: width in bytes (inc. 2 extra for shifting)
* < D3: nb planes to clear
* < D4: blit height


* trashes D0-D6/A2
clear_planes_any_blitter_internal:
    * pre-compute the maximum of shit here
	move.w	d1,d6
    beq.b   1f    | optim
	* check if y start + height > Y_MAX
	* (ignores case where y = 0, no risk)
	add.w	d4,d6
	sub.w	#Y_MAX,d6
	bmi.b	0f
	* y start + height > Y_MAX: clip height
	sub.w	d6,d4
	beq.b	10f
	bpl.b	0f
10:
	* null or negative height after clipping: out
	rts
0:
    lea mulBG_NB_BYTES_PER_ROW_table(pc),a2
    add.w   d1,d1
    move.w  (a2,d1.w),d1
1:
    and.w   #0x1F0,d0
    beq.b   2f				| zero X optimization
    lsr.w   #3,d0
    add.w   d0,d1
2:   
    add.w   d1,a1       | plane position (always even)

	* reuse d1 for bltcon0
	moveq	#1,d1
	ror.l	#8,d1     | AKA move.l  #0x01000000,d1   | minterm useD & rect clear (0xA) 

	move.w #BG_NB_BYTES_PER_ROW,d0
	bclr	#0,d2		| make sure D2 is even (else strange things occur!)
    sub.w   d2,d0       | blit width

	move.w	d4,d6		| save height
    lsl.w   #6,d4
    lsr.w   #1,d2
    add.w   d2,d4       | blit height+width
	moveq	#-1,d2
    * now just wait for blitter ready to write all registers
	WAIT_BLIT
    
	WRITE_BLITTER_REG_LONG	d2,bltafwm
	WRITE_BLITTER_REG_LONG	d1,bltcon0	
	WRITE_BLITTER_REG_WORD	d0,bltdmod	|D modulo
	
	subq	#1,d3
	jeq		4f
3:
	WAIT_BLIT
	WRITE_BLITTER_REG_LONG	a1,bltdpt	|destination top left corner
	WRITE_BLITTER_REG_SIZE	d4	|rectangle size, starts blit
32:
	.if	BG_SCREEN_PLANE_SIZE>0x7FFF
	add.l	#BG_SCREEN_PLANE_SIZE,a1
	.else
	add.w	#BG_SCREEN_PLANE_SIZE,a1
	.endif
	dbf		d3,3b
4:
	rts
	
	
	
* < A5: custom
* < D0.W,D1.W: x,y
* < A0: source (pointer on array of planes)
* < A1: destination fg plane, also background to mix with cookie cut fg plane
* < A3: source mask for cookie cut
* < D2: width in bytes (inc. 2 extra for shifting)
* < D3: number of planes
* < D4: height. If negative, source is copied with negative modulo (flip)
* < D5: y offset for source planes
* < D7: blit mask (not considered, optim, -1 all through the game)
* blit mask set
* returns: start of destination in A1 (computed from old A1+X,Y)
* trashes: a1
blit_planes_any_internal_cookie_cut:
    movem.l d0-d7/a4,-(a7)
    * pre-compute the maximum of shit here
	tst.w	d4
	bpl.b	1f
	sub.w	d4,d1	| pre-add height to d1
	subq.w	#1,d1	| minus one
1:	
	tst	d1
    beq.b   5f    | optim
	
4:	
    lea		mulBG_NB_BYTES_PER_ROW_table(pc),a4
	.ifndef	MC68020
	add.w	d1,d1
    move.w  (a4,d1.w),d1	| y times 40
	.else
    move.w  (a4,d1.w*2),d1	| y times 40
	.endif
5:
	lea		cookie_cut_blit_table(pc),a4
	
    move.w  d0,d6
    lsr.w   #3,d0			| X displacement in bytes
	*bclr	#0,d0			| no need, it will be even
    and.w   #0xF,d6
	.ifndef	MC68020
	add.w	d6,d6
	add.w	d6,d6
	move.l	(a4,d6.w),d7
	lea		cookie_cut_mask_blit_table(pc),a4
	move.l	(a4,d6.w),d6
	.else
	move.l	(a4,d6.w*4),d7
	lea		cookie_cut_mask_blit_table(pc),a4
	move.l	(a4,d6.w*4),d6
	.endif
3:   
    add.w   d0,d1
4:
    * make offset even. Blitter will ignore odd address
    * but a 68000 CPU doesn't and since we RETURN A1...
    *bclr    #0,d1
    add.w   d1,a1       | plane position (D1 < 0x7FFF, 288*40=0x2D00)
	move.w	#BG_NB_BYTES_PER_ROW,d0
	tst.w	d4
	bpl.b	5f
	neg.w	d0
	neg.w	d4    | make d4 positive again
5:
    sub.w   d2,d0       | blit width
    lsl.w   #6,d4
    lsr.w   #1,d2
    add.w   d2,d4       | blit height
    * always the same settings (ATM)
	moveq	#-2,d2
	add.w	d5,a3			| apply y offset to mask too (y offset looks wrong)
	
    * now just wait for blitter ready to write all registers
	WAIT_BLIT
    
    * blitter registers set

	WRITE_BLITTER_REG_WORD	d2,bltamod		|A modulo=bytes to skip between lines
	WRITE_BLITTER_REG_WORD	d2,bltbmod		|B modulo=bytes to skip between lines
	moveq	#0,d2
	WRITE_BLITTER_REG_WORD	d2,bltalwm	    | so the -2 modulo trick works
	
	WRITE_BLITTER_REG_WORD	d0,bltcmod	|C modulo
	WRITE_BLITTER_REG_WORD	d0,bltdmod	|D modulo
					
	subq	#1,d3
	jeq	7f
	subq	#1,d3
6:
	WRITE_BLITTER_REG_LONG	a3,bltapt	|source graphic top left corner (mask)
	jbsr	start_process_1_plane
	
	WRITE_BLITTER_REG_LONG	a1,bltcpt	|pristine background top (bottom) left corner
	WRITE_BLITTER_REG_LONG	a1,bltdpt	|destination top (bottom) left corner
	WRITE_BLITTER_REG_SIZE	d4	|rectangle size, starts blit
	.if	BG_SCREEN_PLANE_SIZE > 0x7FFF
	add.l	#BG_SCREEN_PLANE_SIZE,a1
	.else
	add.w	#BG_SCREEN_PLANE_SIZE,a1
	.endif
	WAIT_BLIT
	dbf		d3,6b
7:
	WRITE_BLITTER_REG_LONG	a3,bltapt	|source graphic top left corner (mask)
	jbsr	start_process_1_plane
	WRITE_BLITTER_REG_LONG	a1,bltcpt	|pristine background top (bottom) left corner
	WRITE_BLITTER_REG_LONG	a1,bltdpt	|destination top (bottom) left corner
	WRITE_BLITTER_REG_SIZE	d4	|rectangle size, starts blit
10:
    movem.l (a7)+,d0-d7/a4
    rts
	
start_process_1_plane:
	move.l (a0)+,d0
	beq.b	60f
	move.l	d0,a4
	add.w	d5,a4		| add Y offset
	jra		61f
60:
	* source is 0: just apply mask (less bandwidth lost) and change bltcon
	WRITE_BLITTER_REG_LONG	d6,bltcon0	| sets con0 and con1: C-A->D cookie cut, B fixed
	WRITE_BLITTER_REG_WORD	d2,bltbdat	|B word is zero
	rts
61:
	* non-zero: set data source & bltcon
	WRITE_BLITTER_REG_LONG	d7,bltcon0	| sets con0 and con1: C-A+B->D cookie cut full
	WRITE_BLITTER_REG_LONG	a4,bltbpt	|source graphic top left corner
	rts

	.macro	GEN_MINTERM_TABLE	name,value
\name\()_table:
	.set	shift,0
	.rept	16
	.long	(shift<<28)+(shift<<12)+(\value<<16)
	.set	shift,shift+1
	.endr
	.endm
	
	.macro	GEN_MINTERM_TABLE_2	name,value
\name\()_table:
	.set	shift,0
	.rept	16
	.long	(shift<<28)+(\value<<16)
	.set	shift,shift+1
	.endr
	.endm
	
	GEN_MINTERM_TABLE	cookie_cut_blit,0x0FCA
	GEN_MINTERM_TABLE_2	cookie_cut_mask_blit,0x0BCA




	
bob_previous_positions_1:
	.fill NB_TARGET_SPRITES*PREVIOUS_SPRITE_SIZE+4 , 1 , -1
	
bob_previous_drawn_sprites:
	.long	bob_previous_positions_1
bob_previous_displayed_sprites:
	.ifeq	OPT_ENABLE_DOUBLE_BUFFERING
	.long	bob_previous_positions_1
	.else
	.long	bob_previous_positions_2	
bob_previous_positions_2:
	.fill NB_TARGET_SPRITES*PREVIOUS_SPRITE_SIZE+4 , 1 , -1

	.endif

	
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
switch_screen_buffers:

	* let's switch screen buffers, background (chars)
	* toggle fg planes (double buffering)
	* also toggle previous sprite positions
	lea		playfield_drawn_screen_ptr(pc),a0
	lea		bob_previous_positions_1(pc),a2
	lea		bob_previous_positions_2(pc),a3
	move.l	playfield_screen_data_1,a1
	move.l	playfield_screen_data_2,a5
	* also switch previous state memory
	cmp.l	(a0),a1
	bne.b	2f
	* screen data 1 is displayed screen
	* set it to drawn screen
	exg		a1,a5
	exg		a2,a3
2:
	move.l	a1,(a0)
	move.l	a5,playfield_displayed_screen_ptr
	move.l	a3,bob_previous_displayed_sprites
	move.l	a2,bob_previous_drawn_sprites

	jbra		set_bobs_bitplanes
	.endif
	
	
store_system:
	tst.l	_resload
	beq.b	0f
	rts
0:
	* system copper
	
	move.l	4.W,a6
	move.w	AttnFlags(a6),d0
	btst	#AFB_68010,d0
	beq.b	1f
	lea	get_vbr,a5

	jsr		_LVOSupervisor(a6)
	move.l	d0,system_vbr
1:
	

	lea	_custom,a6
	move.w	intenar(a6),old_intena
	move.w	dmaconr(a6),old_dmacon
	lea		old_sysvectors,a0
	move.l	system_vbr(pc),a1
	move.l	(0x64,a1),(a0)+
	move.l	(0x68,a1),(a0)+
	move.l	(0x6c,a1),(a0)+
	move.l	(0x70,a1),(a0)+
	move.l	(0x74,a1),(a0)+
	move.l	(0x78,a1),(a0)+
	move.l	(0x7C,a1),(a0)+
	rts

restore_system:
	move.l	system_vbr(pc),a0
	lea	_custom,a6
	jsr		_mt_remove_cia

	move.w	#0x4000,intena(a6)	| ints off
	lea		old_sysvectors,a0
	move.l	system_vbr(pc),a1
	move.l	(a0)+,(0x64,a1)
	move.l	(a0)+,(0x68,a1)
	move.l	(a0)+,(0x6c,a1)
	move.l	(a0)+,(0x70,a1)
	move.l	(a0)+,(0x74,a1)
	move.l	(a0)+,(0x78,a1)
	move.l	(a0)+,(0x7C,a1)


	bclr	#6,0xbfee01


	lea	_custom,a6
	move.w	old_intena,d0			| get old val
	and.w	#0x3fff,d0
	eor.w	#0x3fff,d0
	move.w	d0,intena(a6)		| clr bits
	eor.w	#0x3fff,d0
	or.w	#0xc000,d0		
	move.w	d0,intena(a6)		| set bits and main

	move.w	old_dmacon,d0			| get old val
	and.w	#0x3fff,d0
	eor.w	#0x3fff,d0

***		and.w	#0xfff0,d0		| preserve sound dma for now

	move.w	d0,dmacon(a6)		| clr bits



	eor.w	#0x3fff,d0
	or.w	#0xc000,d0		
	move.w	d0,dmacon(a6)		| set bits and main

	move.l	old_syscoplist,cop1lc(a6)
	move.l	_gfxbase,a6
	move.b	gb_ChipRevBits0(a6),chiprevbits+3
	move.l	old_actiview,a1
	jsr	_LVOLoadView(a6)


	moveq	#0,d0
	rts

	
platform_init:
	bsr		store_system
	

	lea		_custom,a5
	move.w	#0x7FFF,dmacon(a5)
	move.w	#0x7FFF,intena(a5)
	* set blitter parameters
	move.l	#-1,bltafwm(a5)
	
	move.l	monitor,d0
	cmp.l	#NTSC_MONITOR_ID,D0
	bne		0f
	st.b	ntsc_flag
	* disable extra mid-screen interrupt, as it would be too fast (NTSC)
	move.w	#COPPER_NOP,pal_intreq_block_game
	* also change screen start position, make it higher
	move.w	#0x01+(0xC<<8),screen_start

	
	*move.w	#0x0401,pal_wait			| else intreq never happens
0:
	.if		NB_PLAYFIELD_PLANES==8
    move.w #0x0210+BORDERBLANK,bplcon0(a5) | 8 bitplanes, borderblank
	.else
    move.w #0x200+BORDERBLANK+(NB_PLAYFIELD_PLANES<<12),bplcon0(a5) | 8 > nb bitplanes, borderblank
	.endif
    move.w #BASE_BPLCON2_VALUE,bplcon2(a5)


 	*         VVHH
    move.w #0x99+((Y_START+0x10)<<8),d0
    move.w #0x79+((Y_START+0x10)<<8),d1
	cmp.l	#NTSC_MONITOR_ID,monitor
	jne		0f
	sub.w	#NTSC_Y_SHIFT<<8,d0
	sub.w	#NTSC_Y_SHIFT<<8,d1
0:	
	* AGA

	.ifne	OPT_AGA_MODE
    move.w #BASE_BPLCON4_VALUE,bplcon4(a5)
    move.w #0x0C00+BORDERBLANK<<5,bplcon3(a5)     | no AGA specificities, default ECS
    add	#AGA_X_SHIFT,d0
    add	#AGA_X_SHIFT,d1
	.endif
	
    move.w d0,diwstrt(a5)
    move.w d1,diwstop(a5)
    move.w #0x0038,ddfstrt(a5)

	move	#BG_NB_BYTES_PER_ROW-40,d0

	.ifne	OPT_AGA_MODE
    move.w #0x00C0,ddfstop(a5)		| C0 for fmode=3
	move.w	#(3<<2)+3,fmode(a5)		| wide sprites, faster fetch
	subq	#8,d0			| change modulo
 	.else
	move.w #0x00D0,ddfstop(a5)		| C0 for fmode=3
	.endif
	
	* 0 modulo (OCS)
    move.w d0,bpl1mod(a5)
    move.w d0,bpl2mod(a5)


	
	
	lea		hw_sprite_ram_buffer,a0
	jbsr	align_for_fmode
	moveq	#7,d0
	lea		hw_sprite_pointers,a1
0:
	move.l	a0,(a1)+
	add.w	#HW_SPRITE_BUFFER_SIZE,a0
	dbf		d0,0b
	
	lea		bobs_screen_buffer_1,a0
	addq	#2,a0	| leave 16 bits hidden for left side clipping
	jbsr	align_for_fmode
	move.l	a0,playfield_screen_data_1
	move.l	a0,playfield_drawn_screen_ptr
	move.l	a0,playfield_displayed_screen_ptr
	
	st		music_track_start_number

	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	lea		bobs_screen_buffer_2,a0
	addq	#2,a0	| leave 16 bits hidden for left side clipping
	jbsr	align_for_fmode
	move.l	a0,playfield_screen_data_2
	move.l	a0,playfield_displayed_screen_ptr
	.endif
		
	* init color table handling the bank switch issue
	lea		copperlist_colors,a0
	lea		color_copper_pointers,a1
	moveq	#(TOTAL_NB_COLORS/32),d0		| nb banks for all colors + sprite color bank (hence no minus one)
0:
	.ifne	OPT_AGA_MODE
	addq.w	#4,a0		| skip set bank
	.endif
	move.w	#31,d1		| 32 colors per bank
1:
	move.l	a0,(a1)+
	addq.w	#4,a0
	dbf		d1,1b
	dbf		d0,0b
	
	
	
	* put static sprite entries, we'll write into
	* that sprite area
	lea		game_sprites,a2
	lea		hw_sprite_pointers,a1
1:
	move.l	(a1)+,d0
	move.w	d0,(6,a2)
	swap	d0
	move.w	d0,(2,a2)
	*swap	d0
	addq	#8,a2
	cmp.l	#game_sprites_end,a2
	bcs		1b
2:
	* compute control words for each sprite pair
	lea		hw_sprite_pointers,a0
	lea		HW_SpriteYTable_256,a1
	moveq	#3,d7
	moveq	#0x3F,d2	| sprite X start
0:
	move.w	d2,d0
	move.w	#0x14,d1
	tst.b	ntsc_flag
	jeq		1f
	sub.w	#12,d1		| sprites slightly higher
1:
	jbsr	store_sprite_pos
	add.w	#64,d2		| advance X
	
	* store control word
	.rept	2
	move.l	(a0)+,a2
	move.w	d0,(8,a2)
	swap 	d0
	move.w	d0,(a2)
	swap	d0
	bset	#7,d0		| attach bit
	addq	#8,a2
	.endr
	
	dbf	d7,0b

	
	* load attached sprites palette
	lea		fg_tile_palette,a0
	move.l	color_copper_pointers+TOTAL_NB_COLORS*4,a1	| entries 64-80
	move.w	#16,d0
	jbsr	load_palette
		
	lea		bg_tile_palette,a0
	move.l	color_copper_pointers,a1	| entries 0-63
	move.w	#TOTAL_NB_COLORS,d0
	jbsr	load_palette
		
	

	
	
	jbsr		set_bobs_bitplanes
	
	
	lea		_custom,a5
	lea		game_copperlist,a0
	move.l	a0,cop1lc(a5)

	

	* wait 300 lines
	move.w	#100,d0
	bsr	beamdelay
	move.w	#100,d0
	bsr	beamdelay
	move.w	#100,d0
	bsr	beamdelay
	
    * init sprite, bitplane, whatever dma

    move.w #0x83E0,dmacon(a5)
 

	* install keyboard and vblank/copper handler
	move.l	system_vbr(pc),a1
	pea		level2_interrupt(pc)
	move.l	(a7)+,(0x68,a1)
	pea		level3_interrupt(pc)
	move.l	(a7)+,(0x6C,a1)
	pea		_nmi(pc)
	move.l	(a7)+,(0x7C,a1)

	* soundfx lib
	lea		_custom,a6
	lea		blank_sound,a0
	move.l	a0,(0xA0,a6)
	move.l	a0,(0xB0,a6)
	move.l	a0,(0xC0,a6)
	move.l	a0,(0xD0,a6)
	move.l	system_vbr(pc),a0
	moveq	#1,d0	| PAL
	jsr		_mt_install_cia


	
*	lea		hw_sprite_pointers,a0
*	move.w	#0x48,d7
*
*2:
*	move.b	#0x48,d0
*	move.b	#1,d1
*	jbsr	update_fg_tile
*	
*	addq	#1,d7
*	cmp.w	#0x400,d7
*	jne		2b
	
	
	
    rts
	
* < A0: palette
* < A1: copperlist
* < D0: number of colors to load	
load_palette:
	moveq	#0,d2
	subq.w	#1,d0
	beq.b	2f
1:
	addq.w	#2,a1
	move.w	(a0)+,(a1)+
	addq	#1,d2
	cmp.b	#32,d2
	jne		3f
	moveq	#0,d2
	addq	#4,a1		| skip bank
3:
	dbf		d0,1b
2:
	rts

	
	

* 60Hz VBLANK interrupt (also keyboard)
* only called at bootup, not from interrupts (at least!!)
osd_enable_interrupts:
	.if		OPT_BLIT_CHAIN_MODE==1
	* enable blitter, vblank & software level 1
	move.w	#0xC06C,_custom+intena
	.else
	* enable vblank & software level 1 only
	move.w	#0xC02C,_custom+intena
	.endif
	rts
osd_disable_interrupts:
	.if		OPT_BLIT_CHAIN_MODE==1
	* leave keyboard
	move.w	#0x0064,_custom+intena
	.else
	move.w	#0x0024,_custom+intena
	.endif
	rts
	


	
	

	
* a0=screen address (preserved)
* a6=ram base
* should preserve all registers

* D000: foreground/HUD (D400: attributes)
* D800: background
osd_video_byte_dirty:
	OSD_ENTER
	movem.l	d0-d7/a0-a3/a5,-(a7)
	move.b	(a0),d0
	move.l	a0,d7		| save address
	sub.l	a6,d7
	jmi		osd_w_videoram_out

	* we now suppose that we're in 2000-3000
	* check that in debug mode
	.ifndef		RELEASE
	cmp.w	#FG_SCREEN_TILE_ADDRESS+0x1000,d7
	jcs		0f
1:
	BREAKPOINT	"write videoram out of range (D7)"
	bra.b	osd_w_videoram_out	
0:
	.endif
	
	sub.w	#FG_SCREEN_TILE_ADDRESS,d7
	.ifndef	RELEASE
	jpl		0f
	add.w	#FG_SCREEN_TILE_ADDRESS,d7
	BREAKPOINT	"write videoram out of range (D7)"
	jra		osd_w_videoram_out
0:
	.endif
	
	cmp.w	#BG_SCREEN_TILE_ADDRESS-FG_SCREEN_TILE_ADDRESS,d7
	jcc		bg_tile
	
	and.w	#0x3FF,d7

	lea		(FG_SCREEN_TILE_ADDRESS,a6),a0
	move.b	(a0,d7.w),d0
	lea		(FG_SCREEN_COLOR_ADDRESS,a6),a0
	move.b	(a0,d7.w),d1

	jbsr	update_fg_tile

osd_w_videoram_out:
	movem.l	(a7)+,d0-d7/a0-a3/a5
	OSD_EXIT
	rts	
	
	
	
	
bg_tile:
	and.w	#0x3FF,d7
	

	
	* tile is in screen considered the current scrolling: update it
	* (don't check Y we need update no matter when in that case)
	
	lea		(BG_SCREEN_TILE_ADDRESS,a6),a0
	move.b	(a0,d7.w),d0
	lea		(BG_SCREEN_COLOR_ADDRESS,a6),a0
	move.b	(a0,d7.w),d1


	* here we have to compute x_offset, this is the game displaying a random
	* tile on screen

	jbsr	update_bg_tile

	jra		osd_w_videoram_out
	
	
	.macro	COPY_TILE8_PLANE_ROW
	move.b	d0,(offset,a1)  | buffer
	.endm
	
	.macro	CLEAR_TILE8_PLANE
	.set	offset,0
	.rept	8
	clr.b	(offset,a1)
	.set	offset,offset+FG_NB_BYTES_PER_ROW
	.endr	
	.endm
	
	.macro	TILE8_NEXT_PLANE
	add.l	d5,a1
	add.l	d5,a2
	.endm

* create 2 caches

cache_bg_tiles_address:
	
	* cache: address => tile-accurate X,Y
	lea		bg_tile_address_table,a0
	move.w	#0,d7
0:
	move.w	d7,d0
	*and.w	#0x1F,d0
	and.w	#0xF,d0  | we merge left & right parts
	lsl.w	#8,d0
	move.w	d7,d1
	lsr.w	#5,d1
	neg.w	d1
	add.w	#0x1F,d1
	
	or.b	d1,d0
	move.w	d0,(a0)+
	addq	#1,d7
	cmp.w	#0x400,d7
	jne		0b
	
	rts
	
	.macro	COPY_TILE16_PLANE_ROW
	move.w	d0,(offset,a1)  | buffer
	move.w	d0,(offset,a3)  | restore buffer
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	move.w	d0,(offset,a4)	| second buffer
	.endif
	.endm
	
	.macro	CLEAR_TILE16_PLANE
	.set	offset,0
	.rept	16
	clr.w	(offset,a1)
	clr.w	(offset,a3)  | restore buffer
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	clr.w	(offset,a4)	| second buffer
	.endif
	.set	offset,offset+BG_NB_BYTES_PER_ROW
	.endr	
	.endm
	

	
	.macro	TILE16_NEXT_PLANE
	.if	BG_SCREEN_PLANE_SIZE>0x7FFF
	add.l	d5,a1
	add.l	d5,a3
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	add.l	d5,a4
	.endif
	.else
	add.w	d5,a1
	add.w	d5,a3
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	add.w	d5,a4
	.endif
	
	.endif
	.endm
	
* < D7: 0-0x400 address
* < D0: tile code
* < D1: color code
* uses x_offset computed from scrolling current params

update_bg_tile:
	
	moveq	#0,d2			| mask up to 255
	move.b	d0,d2			| tile code
	moveq	#0,d3
	move.b	d1,d3			| CLUT & tile code & flags

	
	move.w	d3,d4
	and.b	#0x80,d4
	add.w	d4,d4
	add.w	d4,d2			| full tile code

	* compute address
	lea		bg_tile_address_table,a1
	.ifdef	NO68020
	add.w	d7,d7
	move.w	(a1,d7.w),d0
	.else
	move.w	(a1,d7.w*2),d0
	.endif
	moveq	#0,d1
	move.b	d0,d1
	lsr.w	#8,d0

	add.w	d0,d0		| 16 pixels per tile
	* D0.B: X, D1.B: Y (0-1F)
	cmp.w	#0x10,d1
	scs		d6			| repeat tile draw if Y tile  < 0x10
	
	* updating bitplanes
	.if	BG_SCREEN_PLANE_SIZE>0x7FFF
	move.l	#BG_SCREEN_PLANE_SIZE,d5
	.else
	move.w	#BG_SCREEN_PLANE_SIZE,d5
	.endif
	
	move.l		playfield_drawn_screen_ptr,a1
	.ifeq	OPT_ENABLE_DOUBLE_BUFFERING
	.else 
	* double buffering
	move.l		playfield_displayed_screen_ptr,a4
	.endif
	
	move.w	#NB_BG_PLANES-1,d4   | needed even if no tile
	lea		mulBG_NB_BYTES_PER_ROW_table,A2
	.ifdef	NO68020
	add.w	d1,d1
	move.w	(a2,d1.w),d1
	.else
	move.w	(a2,d1.w*2),d1
	.endif
	lsl.w	#4,d1	| 16 pixels
	add.w	d1,d0
	add.w	d0,a1
	.ifeq	OPT_ENABLE_DOUBLE_BUFFERING
	.else 
	* double buffering
	add.w	d0,a4
	.endif

	lea		background_restore_buffer,a3
	add.w	d0,a3

	
	cmp.w	#0xF8,d2
	jeq		11f				| optim: blank tile
	lea		bg_character_table,a0
	.ifdef	NO68020
	add.w	d2,d2
	add.w	d2,d2	
	move.l	(a0,d2.w),d0		| tile pointer
	.else
	move.l	(a0,d2.w*4),d0		| tile pointer
	.endif
	.ifdef	RELEASE
	jeq		11f					| clear tile, no error (release)
	.else
	jne		12f
	move.w	d7,-(a7)
	add.w	#BG_SCREEN_TILE_ADDRESS,d7
	.ifdef	NO68020
	lsr.w	#2,d2
	.endif
	move.w	(a7)+,d7
	jra		11f
12:
	.endif
	move.l	d0,a2
	move.w	d3,d1		| save attributes
	lsr.w	#4,d1
	and.w	#3,d1		| mirror/flip
	
	and.w	#(BG_TILE_NB_CLUTS/4)-1,d3
	* add color bank
	lea		bank_table,a0
	moveq	#0,d0
	move.b	current_palette_bank,d0

	.ifdef	NO68020
	add.b	d0,d0
	add.w	(a0,d0.w),d3
	.else
	add.w	(a0,d0.w*2),d3
	.endif

	
	.ifdef	NO68020
	add.w	d3,d3
	add.w	d3,d3
	move.l	(a2,d3.w),d0			| pointer on tile bitplanes for that CLUT
	.else
	move.l	(a2,d3.w*4),d0			| pointer on tile bitplanes for that CLUT	
	.endif
	.ifdef	RELEASE
	jeq		11f						| not necessarily a problem
	.else
	jne		12f
	move.w	d7,-(a7)
	add.w	#BG_SCREEN_TILE_ADDRESS,d7
	lsr.w	#2,d2
	lsr.w	#2,d3
	move.w	(a7)+,d7
	jra		11f
	.endif
12:
	move.l	d0,a2					| pointer on bitplanes


	lea		bg_mirror_jump_table,a0
	.ifdef	NO68020
	add.w	d1,d1
	add.w	d1,d1
	move.l	(a0,d1.w),a0
	.else
	move.l	(a0,d1.w*4),a0
	.endif
	
	* no need to sync with sprites, tile update is done off-screen
	*lea		_custom,a5
	*REALLY_WAIT_BLIT
	tst.b 	d6
	jeq		0f
	movem.l	d0-D3/a0-a6,-(a7)
	jsr		(a0)
	* lower part too
	movem.l	(a7)+,d0-D3/a0-a6
	move.w	#2*BG_SCREEN_PLANE_SIZE/3,d6
	add.w	d6,a1
	add.w	d6,a3
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	add.w	d6,a4
	.endif
	move.w	#NB_BG_PLANES-1,d4
0:
	jmp		(a0)

standard_tile16:

	* just copy

4:
	move.l	(a2)+,d0		| next plane
	jeq		5f
	move.l	d0,a0
	.set	offset,0
	.rept	16
	move.w	(a0)+,d0
	COPY_TILE16_PLANE_ROW
	.set	offset,offset+BG_NB_BYTES_PER_ROW
	.endr
41:
	TILE16_NEXT_PLANE
	dbf		d4,4b
	
100:
	rts
5:
	CLEAR_TILE16_PLANE
	jra		41b


flipped_tile16:	
4:
	move.l	(a2)+,d0		| next plane
	jeq		5f
	move.l	d0,a0
	.set	offset,BG_TILE_HEIGHT*BG_NB_BYTES_PER_ROW
	.rept	BG_TILE_HEIGHT
	.set	offset,offset-BG_NB_BYTES_PER_ROW
	move.w	(a0)+,d0
	COPY_TILE16_PLANE_ROW
	.endr
41:
	TILE16_NEXT_PLANE
	dbf		d4,4b
	
0:
	rts
5:
	CLEAR_TILE16_PLANE
	jra		41b

	
mirror_tile16:
	move.l	a5,-(a7)
	lea		mirror_table,a5
	.ifdef	MC68020
	moveq	#0,d1
	.endif
4:
	move.l	(a2)+,d0		| next plane
	jeq		5f
	move.l	d0,a0
	.set	offset,0
	.rept	BG_TILE_HEIGHT
	.ifdef	MC68020
	move.w	(a0)+,d1
	move.w	(a5,d1.l*2),d0	| mirror
	.else
	moveq	#0,d1	
	move.w	(a0)+,d1
	add.l	d1,d1
	move.w	(a5,d1.l),d0	| mirror
	.endif
	COPY_TILE16_PLANE_ROW

	.set	offset,offset+BG_NB_BYTES_PER_ROW
	.endr
41:
	TILE16_NEXT_PLANE
	dbf		d4,4b
	move.l	(a7)+,a5
	rts

5:
	CLEAR_TILE16_PLANE
	jra		41b
	
mirror_flipped_tile16:
	move.l	a5,-(a7)
	lea		mirror_table,a5
	.ifdef	MC68020
	moveq	#0,d1
	.endif
4:
	move.l	(a2)+,d0		| next plane
	jeq		5f
	move.l	d0,a0
	.set	offset,BG_TILE_HEIGHT*BG_NB_BYTES_PER_ROW
	.rept	BG_TILE_HEIGHT
	.set	offset,offset-BG_NB_BYTES_PER_ROW
	.ifdef	MC68020
	move.w	(a0)+,d1
	move.w	(a5,d1.l*2),d0	| mirror
	.else
	moveq	#0,d1	
	move.w	(a0)+,d1
	add.l	d1,d1
	move.w	(a5,d1.l),d0	| mirror
	.endif
	COPY_TILE16_PLANE_ROW
	.endr
41:
	TILE16_NEXT_PLANE
	dbf		d4,4b
	move.l	(a7)+,a5
	rts

5:
	CLEAR_TILE16_PLANE
	jra		41b

	* clear tile

11:
111:
	CLEAR_TILE16_PLANE
	TILE16_NEXT_PLANE
	dbf		d4,111b
2:
	rts

* all tile orientations are used, which is expected for a
* top-down game. Ghosts'N'Goblins has this flipx/y capability
* but never uses the Y flip, only X mirror

bg_mirror_jump_table:
	.long	standard_tile16
	.long	mirror_tile16
	.long	flipped_tile16
	.long	mirror_flipped_tile16
	
	
cache_fg_tiles_address:
	moveq	#0,d7
	lea		fg_tile_address_table,a0
0:
	jbsr	compute_fg_tile_xy

	move.b	d0,(a0)+		| store offset
	move.b	d1,(a0)+		| store offset

	addq.w	#1,d7
	cmp.w	#0x400,d7
	jne		0b
	rts


* < D7: 0-0x400
* > D0/D1: coords 
compute_fg_tile_xy:
	moveq	#0,d0
	move.b	d7,d0
	
	and.b	#0x1F,d0	| x
	neg.b	d0
	add.b	#0x1F,d0
	move.w	d7,d1
	lsr.w	#5,d1		| Y
	and.b	#0x1F,d1	| Y
	
	exg		d0,d1
	lsl.w	#3,d1		| times 8
	rts


	.macro	NEXT_SOURCE_PLANE
	move.l	(a4)+,d0		| next plane
	jne		5f
	move.l	#empty_row,d0
5:	
	move.l	d0,a0
	.endm

* < D7: 0-0x400 offset
* < D0: tile code
* < D1: tile attribute

update_fg_tile:
	* if < 0x40 bail out as not visible (same as in Ghosts'n'Goblins)
	cmp.w	#0X3A0,d7
	jcs		0f
0:
	cmp.w	#0x40,d7
	jcc		0f
	rts
0:

	moveq	#0,d2
	moveq	#0,d3
	move.b	d0,d2	| code
	move.b	d1,d3	| attribute + tile msbits (flip/mirror not used!)
	and.w	#0x80,d3
	add.w	d3,d3
	add.w	d3,d2	| extended tile code
	move.b	d1,d3	| attribute + tile msbits
	and.w	#FG_TILE_NB_CLUTS-1,d3	| clut


	lea		fg_tile_address_table,a1
	.ifdef	NO68020
	add.w	d7,d7
	move.w	(a1,d7.w),d0
	.else
	move.w	(a1,d7.w*2),d0
	.endif
	moveq	#0,d1
	move.b	d0,d1
	lsr.w	#8,d0
	
	* select which destination sprites (0-3)
	move.w	d0,d4
	lea		hw_sprite_pointers,a1
	and.w	#0xF8,d4		| divide by 8
							| then multiply by 8 (sprite go by pairs)
	lea	(a1,d4.w),a1

	
	and.w	#0x7,d0		| dest X offset
	lsl.w	#4,d1		| dest Y offset (8*2 pixels per row)
	add.w	d0,d1
	add.w	#0x10,d1	| skip control word
	
	* get 2 pointers for 2 attached sprites
	move.l	(a1)+,a2
	move.l	(a1),a1
	

	exg		a1,a2
	* add offset to destination
	add.w	d1,a2
	add.w	d1,a1
	
	* now get source data
	lea		fg_character_table,a0
	

20:

	* updating bitplanes

	.ifdef	MC68020
	move.l	(a0,d2.l*4),d0		| tile pointer as LONG!
	.else
	add.w	d2,d2
	add.w	d2,d2	
	move.l	(a0,d2.l),d0		| tile pointer as LONG!
	.endif
	
	.ifdef	RELEASE
	jeq		11f 	| can happen when tile code is read when screen is being erased	
	.else
	jne		12f
	.ifndef	MC68020
	lsr.w	#2,d2
	.endif
	add.w	#FG_SCREEN_TILE_ADDRESS,d7
	*BREAKPOINT	"unregistered game tile (in D2, at address D7)"	

	jra		11f
	.endif
12:
	move.b	d3,d1
	lsr.b	#4,d1
	and.w	#3,d1		| mirror/flip
	
	and.w	#FG_TILE_NB_CLUTS-1,d3	| clut

	move.l	d0,a4
	.ifdef	MC68020
	move.l	(a4,d3.w*4),d0	| get proper clut
	.else
	add.w	d3,d3
	add.w	d3,d3	
	move.l	(a4,d3.w),d0	| get proper clut
	.endif
	jeq		11f
	
	
	move.l	d0,a4		| directly pointer on tile bitplanes
	

standard_tile8:
	* first plane: first sprite
	NEXT_SOURCE_PLANE
	.set	offset,0
	.rept	8
	move.b	(a0)+,d0
	move.b	d0,(offset,a1)
	.set	offset,offset+16
	.endr
	* second plane: first sprite, with a 8 offset
	NEXT_SOURCE_PLANE
	.set	offset,8
	.rept	8
	move.b	(a0)+,d0
	move.b	d0,(offset,a1)
	.set	offset,offset+16
	.endr
	* third plane: second sprite
	NEXT_SOURCE_PLANE
	.set	offset,0
	.rept	8
	move.b	(a0)+,d0
	move.b	d0,(offset,a2)
	.set	offset,offset+16
	.endr
	* second plane: second sprite, with a 8 offset
	NEXT_SOURCE_PLANE
	.set	offset,8
	.rept	8
	move.b	(a0)+,d0
	move.b	d0,(offset,a2)
	.set	offset,offset+16
	.endr

11:
	rts

empty_row:
	.skip	8
		
* < d0.w: x
* < d1.w: y
* < a1: sprite pos table (depending on height)
* > d0.L: control word
store_sprite_pos:
	tst.w	d1
	jmi	0f
	cmp.w	#256,d1
	jcc	0f

    move.l  a0,-(a7)

    lea	HW_SpriteXTable(pc),a0
	
	.ifndef	MC68020
    add.w	d0,d0
    add.w	d0,d0
    move.l	(a0,d0.w),d0
	move.w	d1,-(a7)
    add.w	d1,d1
    add.w	d1,d1
    or.l	(a1,d1.w),d0
	move.w	(a7)+,d1
	.else
    move.l	(a0,d0.w*4),d0
    or.l	(a1,d1.w*4),d0	
	.endc
    move.l  (a7)+,a0
    rts
0:
	moveq	#0,d0
	rts
	



HW_SpriteXTable:
	.set	reptn,0
	.rept 320
	.set	x,reptn+0x80
	.set reptn,reptn+1
    .byte  0,x>>1,0,x&1
  .endr

	.macro DEF_HW_SPRITE_Y_TABLE	height
HW_SpriteYTable_\height:
  .set	reptn,0
  .rept 288
	.set	ys,reptn+0x1c
	.set	ye,ys+\height
    .byte  ys&255, 0, ye&255, ((ys>>6)&4)+((ye>>7)&2)
	.set	reptn,reptn+1
  .endr
	.endm

	DEF_HW_SPRITE_Y_TABLE	256


set_bobs_bitplanes:
	movem.l	a0-a1/d0-d2,-(a7)
	
	* set bitplanes
	moveq	#0,d0
	move.w	game_scroll_y,d0

	lea		mulBG_NB_BYTES_PER_ROW_table,a2
	.ifdef	MC68020
	move.w	(a2,d0.w*2),d0		| compute Y offset
	.else
	add.w	d0,d0
	move.w	(a2,d0.w),d0		| compute Y offset
	.endif
1:	
	move.w	game_scroll_x,d2
	and.w	#0x0FF,d2			| wraps at 0x100!

	lea		scroll_table,a2
	.ifdef	MC68020
	lea		(a2,d2.w*4),a2
	.else
	add.w	d2,d2
	add.w	d2,d2
	add.w	d2,a2
	.endif
	
	move.w	(a2)+,fine_x_scroll_value
	move.w	game_scroll_x,d2
	lsr.w	#6,d2
	lsl.w	#3,d2
	add.w	d2,d0
	
	
    moveq #NB_PLAYFIELD_PLANES-1,d1
 	move.l	#BG_SCREEN_PLANE_SIZE,d2
	.ifndef	RELEASE
	* quick check just in case someone uses that with plane size > 0x7FFF
	jpl		10f
	BREAKPOINT	"negative plane size!"
10:
	.endif
2:
    move.l	playfield_displayed_screen_ptr(pc),a0
	
	add.l	d0,a0		| X/Y scroll offset (long!)
	move.l	a0,d0		| first bitplane screen pointer
 	lea	bobs_bitplanes+2,a0
1:
    swap d0
    move.w d0,(a0)
    swap d0
    move.w d0,(4,a0)    
    addq.w  #8,a0
    add.l d2,d0
    dbf d1,1b
	movem.l	(a7)+,a0-a1/d0-d2
    rts

scroll_table:
	* generated by python script
	.ifne	OPT_AGA_MODE
	.include	"scroll_table_64.68k"
	.else
	.include	"scroll_table_16.68k"
	.endif
	
	
	.include	"palette.68k"
osd_debug_hook:
	rts
	
	



	
* < D1: previous state
update_controls:
	moveq	#-1,d0

	lea		keyboard_table(pc),a0

	tst.b	(0x4C,a0)		| "up" key
	beq.b	0f
	bclr	#BIT_UP,d0
0:
	tst.b	(0x4D,a0)		| "down" key
	beq.b	0f
	bclr	#BIT_DOWN,d0
0:
	tst.b	(0x4F,a0)		| "<-" key
	beq.b	0f
	bclr	#BIT_LEFT,d0
0:
	tst.b	(0x4E,a0)		| "->" key
	beq.b	0f
	bclr	#BIT_RIGHT,d0
0:
	tst.b	(0x63,a0)		| "ctrl" key
	beq.b	0f
	bclr	#BIT_FIRE_1,d0
0:
	tst.b	(0x64,a0)		| left "alt" key
	beq.b	0f
	bclr	#BIT_FIRE_2,d0
0:

	* directions + fire
	move.l	joypad_1_state(pc),d1
	jbsr	decode_joypad_controls
	move.b	d0,(port_1_c001,a6)

	rts
	
decode_joypad_controls:
	btst	#JPB_BTN_UP,d1
	beq.b	0f
	bclr	#BIT_UP,d0
0:
	btst	#JPB_BTN_DOWN,d1
	beq.b	0f
	bclr	#BIT_DOWN,d0
0:
	btst	#JPB_BTN_LEFT,d1
	beq.b	0f
	bclr	#BIT_LEFT,d0
0:
	btst	#JPB_BTN_RIGHT,d1
	beq.b	0f
	bclr	#BIT_RIGHT,d0
0:
	btst	#JPB_BTN_RED,d1
	beq.b	0f
	bclr	#BIT_FIRE_1,d0
0:
	btst	#JPB_BTN_BLU,d1
	beq.b	0f
	bclr	#BIT_FIRE_2,d0
0:
	rts
	

	
read_system:
	st.b	d0
	movem.l	a0/d1,-(a7)
	lea		keyboard_table(pc),a0
	tst.b	coin1_requested
	jeq		0f
	subq.b	#1,coin1_requested
	st.b	detect_controllers
	bclr	#BIT_COIN1,d0
0:

	tst.b	coin2_requested
	beq.b	0f
	subq.b	#1,coin2_requested
	st.b	detect_controllers
	bclr	#BIT_COIN2,d0
0:	
	tst.b	(1,a0)		| "1" key like in MAME
	beq.b	0f
	st.b	detect_controllers
	bclr	#BIT_START_1P,d0
0:	
	tst.b	(2,a0)		| "2" key like in MAME
	beq.b	0f
	st.b	detect_controllers
	bclr	#BIT_START_2P,d0
0:	

	jbsr		is_game_playing
	jeq	1f
	move.l	joypad_1_state,d1

	* game not playing, we can insert coin/start with joypad
	btst	#JPB_BTN_RED,d1		| "5" key like in MAME
	jeq		0f
	st.b	detect_controllers
	bclr	#BIT_COIN1,d0
0:
	btst	#JPB_BTN_UP,d1		| "1" key like in MAME
	jeq		0f
	st.b	detect_controllers
	bclr	#BIT_START_1P,d0
0:
	btst	#JPB_BTN_DOWN,d1		| "2" key like in MAME
	jeq		0f
	st.b	detect_controllers
	bclr	#BIT_START_2P,d0
0:

1:	
	move.b	d0,(system_c000,a6)
	movem.l	(a7)+,a0/d1
	rts

	

	

level2_interrupt:
	jbsr		handle_keyboard
	move.w	#8,_custom+intreq
	rte
	
	
*TILE_GET_INFO_MEMBER(vball_state::get_bg_tile_info)
*{
*	uint8_t code = m_videoram[tile_index];
*	uint8_t attr = m_attribram[tile_index];
*	tileinfo.set(0,
*			code + ((attr & 0x1f) << 8) + (m_gfxset << 8),
*			(attr >> 5) & 0x7,
*			0);
*}


	.ifne	OPT_ENABLE_LOGGING
log_used_fg_tiles:
	* scan the whole screen, see what was updated
	* main screen

	GET_MEMORY_START_IN_A6
	lea		(FG_SCREEN_TILE_ADDRESS,a6),a5
	lea		(FG_SCREEN_COLOR_ADDRESS,a6),a4
	lea		fg_tile_log_table,a0
	move	#FG_TILE_NB_CLUTS-1,d4		| clut mask
	move	#FG_TILE_NB_CLUTS_POW,d5		| nb clut pow
	
	jra		log_any_tiles
	
log_used_bg_tiles:
	* scan the whole screen, see what was updated
	* main screen

	GET_MEMORY_START_IN_A6
	lea		(BG_SCREEN_TILE_ADDRESS,a6),a5
	lea		(BG_SCREEN_COLOR_ADDRESS,a6),a4
	lea		bg_tile_log_table,a0
	move	#(BG_TILE_NB_CLUTS/4)-1,d4		| clut mask (banks)
	move	#BG_TILE_NB_CLUTS_POW,d5		| nb clut pow times 4
	
* both layers are of the same logical size
* fg layer is 256x256 with 8x8 tiles
* bg layer is 512x512 with 16x16 tiles
	move.b	#0,0x111
log_any_tiles:
	move.w	#0x400-1,d7
	lea		bank_table,a1
	moveq	#0,d6
	move.b	current_palette_bank,d6
	add.b	d6,d6
0:

	moveq	#0,d1
	moveq	#0,d0
	move.b	(a5,d7.w),d0	| tile code
	move.b	(a4,d7.w),d1	| tile attribute


	moveq	#0,d2
	moveq	#0,d3
	move.b	d0,d2	| code
	move.b	d1,d3	| attribute + tile msbits
	and.w	#0x80,d3
	lsl.w	#1,d3
	add.w	d3,d2	| extended tile code
	move.b	d1,d3	| attribute + tile msbits
	and.w	d4,d3	| clut masked

	add.w	(a1,d6.w),d3	| add bank offset
	
	| remove flip/mirror
	lsl.l	d5,d2			| tile code * NB_CLUTS (long!)
	add.l	d3,d2			| add clut
	st.b	(a0,d2.l)
20:
	dbf		d7,0b
	rts
	
*	for (int offs = m_spriteram->bytes() - 4; offs >= 0; offs -= 4)
*	{
*		// bit 1 of attr is not used
*		int const attr = buffered_spriteram[offs + 1];
*		int const bank = (attr & 0xc0) >> 6;
*		int const code = buffered_spriteram[offs] + 256 * bank;
*		int const color = (attr & 0x30) >> 4;
*		int flipx = attr & 0x04;
*		int flipy = attr & 0x08;
*		int sx = buffered_spriteram[offs + 3] - ((attr & 0x01) << 8);
*		int sy = buffered_spriteram[offs + 2];
*
*		if (flip_screen())
*		{
*			sx = 240 - sx;
*			sy = 240 - sy;
*			flipx = !flipx;
*			flipy = !flipy;
*		}
*
*		if (bank < 3)
*			m_gfxdecode->gfx(2)->transpen(bitmap, cliprect, code, color, flipx, flipy, sx + 128, sy + 6, 15);
*	}

* sprite_log, log_sprites
log_used_sprites:

	* scan the whole screen, see what was updated
	* main screen
	
	GET_MEMORY_START_IN_A6
	lea		(SPRITE_ADDRESS,a6),a5
	lea	sprite_log_table,a0
	moveq	#0,d7
0:
	tst.w	(TARGET_SPRITE_Y,a5,d7.w)
	jeq		1f			| not active
	moveq	#0,d2
	moveq	#0,d1
	moveq	#0,d0
	move.b	(TARGET_SPRITE_CODE,a5,d7.w),d0
	move.b	(TARGET_SPRITE_ATTRIBUTES,a5,d7.w),d1
	and.w	#SPRITE_NB_CLUTS-1,d1	| color
	
	lsl.l	#SPRITE_NB_CLUTS_POW,d0			| sprite code * NB_CLUTS (long!)
	add.l	d1,d0			| add clut

	st.b	(a0,d0.l)
1:
	addq	#TARGET_SPRITE_SIZEOF,d7
	cmp.w	#NB_TARGET_SPRITES*TARGET_SPRITE_SIZEOF,d7
	jne		0b
	rts
	.endif
	
	.macro	SATURATE_Y	val
	cmp.w	#\val+1,d0
	jcc		0f
	move.w	#\val,d0
	jra		1f
0:
	.endm
	
skip_level:
	movem.l	d0-a6,-(a7)
	GET_MEMORY_START_IN_A6

	movem.l	(a7)+,d0-a6
	rts
	
	
handle_keyboard:
	movem.l	D0/A0/A5,-(a7)
	LEA	0x00BFD000,A5
	MOVEQ	#0x08,D0
	AND.B	0x1D01(A5),D0
	jeq		1f
	MOVE.B	0x1C01(A5),D0
	NOT.B	D0
	ROR.B	#1,D0		| raw key code here
  
	CLR.B	0x1C01(A5)
  
    lea keyboard_table(pc),a0
    bclr    #7,d0
    seq (a0,d0.w)       | updates keyboard table
    jne   2f     | we don't care about key release
	
	* to insert a credit, game needs a short pulse
	* so maintaining the key too long would fail. But too
	* short would not work either. 10 ticks seems to work
	cmp.b	#5,d0	| "5" key like in MAME
	bne.b	0f
	move.b	#10,coin1_requested
0:
	cmp.b	#6,d0	| "5" key like in MAME
	bne.b	0f
	move.b	#10,coin2_requested
0:

    cmp.b   #0x19,d0	| "P" key
    bne.b   0f

    bsr	toggle_pause
0:

	* last life, time=0, direct game over
	cmp.b	#69,d0	| ECS key: kill+1 life
	bne.b	0f
	jbsr	lose_all_lives
0:


	* cheat keys are always active in dev mode
	.ifdef	RELEASE
	btst	#4,cheat_flags+3
	jeq		10f
	.endif
	* cheat keys


	cmp.b	#0x50,d0	| F1 key: toggle invincible
	bne.b	0f
	st.b	cheat_used
	not.b	invincible_flag
	COLOR0_FLASH	0x0FF
	
0:
	cmp.b	#0x51,d0	| F2 key: skip level
	bne.b	0f
	st.b	cheat_used
	jbsr	skip_level
	COLOR0_FLASH	0x0FF
	
0:
	cmp.b	#0x52,d0	| F3 key: change weapon
	bne.b	0f
	st.b	cheat_used

	
0:

	cmp.b	#0x53,d0	| F4 key: warp on top of scren
	bne.b	0f
	st.b	cheat_used
	COLOR0_FLASH	0x0FF
0:
	cmp.b	#0x54,d0	| F5 key
	bne.b	0f
	st.b	cheat_used
	COLOR0_FLASH	0x0FF
	jbsr	add_to_score
0:

10:
	.ifndef	RELEASE
	cmp.b	#34,d0
	bne		0f
	* 'D': dump all logging buffers to data dir
	jbsr	osd_dump_logs
0:

	
	cmp.b	#0x55,d0	| F6 key: debug params
	bne.b	0f
	COLOR0_FLASH	0x0FF
0:
	cmp.b	#0x56,d0	| F7 key: debug params
	bne.b	0f
	eor.b		#1,osd_debug_active
0:
	cmp.b	#0x58,d0	| F9 key crashes game (restarts whdload)
	bne.b	0f
	illegal
0:

	.endif

	cmp.b	_keyexit,d0	| "ESC" key or whdload quitkey
	bne.b	2f
	BSET	#0x06,0x1E01(A5)
	moveq	#2,d0
	bsr	beamdelay
	BCLR	#0x06,0x1E01(A5)	| acknowledge key
	bra		quit_to_os
2:
	BSET	#0x06,0x1E01(A5)
	moveq	#2,d0
	bsr	beamdelay
	BCLR	#0x06,0x1E01(A5)	| acknowledge key

1:
	movem.l	(a7)+,d0/a0/a5
	rts
	
toggle_pause:
	* pause only within game (or in dev mode)
	.ifdef	RELEASE
	jbsr		is_game_playing
	jne	0f
	.endif
	eor.b   #1,pause_flag
0:
	rts

	

    
* < D0: numbers of vertical positions to wait
beamdelay:
0:
	move.w  d0,-(a7)
    move.b	0xdff006,d0	| VPOS
1:
	cmp.b	0xdff006,d0
	beq.s	1b
	move.w	(a7)+,d0
	dbf	d0,0b
	rts

	
	MUL_TABLE	BG_NB_BYTES_PER_ROW,BG_NB_LINES
	MUL_TABLE	FG_NB_BYTES_PER_ROW,FG_NB_LINES

	.align	4		| leave this long word alignment
program_args:	ds.l	64,0
program_args_end:
	.long	0		| add a longword else it overwrites the read args string in kick 1.3!
	.align	4
read_args_string:
	.byte	read_args_string_end-read_args_string
	.ascii	"CHEATKEYS/S,FIVELIVES/S,FAST/S"
read_args_string_end:
	.align	2


osd_read_high_scores:
	OSD_ENTER
	movem.l	d0-d7/a0-a6,-(a7)
	move.l	_resload,d0
	beq.b	0f
	move.l	d0,a2
	move.l	a0,a1
	bsr		get_hiscore_name
	move.l	a1,-(a7)
 	jsr		resload_GetFileSize(a2)		
	move.l	(a7)+,a1
	tst.l	d0
	beq.b	1f
	bsr		get_hiscore_name
	jsr		resload_LoadFile(a2)	
	bra.b	1f
0:
	tst.b	highscore_loaded
	beq.b	1f

	* from DOS: just copy buffer
	lea		high_score_buffer,a1
	move.w	#SCORE_FILE_SIZE-1,d0
0:
	move.b	(a1)+,(a0)+
	dbf		d0,0b
1:
	movem.l	(a7)+,d0-d7/a0-a6
	OSD_EXIT
	rts
	
*	GET_MEMORY_START_IN_A6
*	move.l	a0,a6
*	add.l	#hi_score_1st_ee00,a0
	
* < A0: highscore buffer
osd_write_high_scores:
	OSD_ENTER
	movem.l	d0-d7/a0-a6,-(a7)
	.ifdef	RELEASE
	tst.b	cheat_used		| don't save score if cheat on
	bne.b	2f
	.endif
	
	move.l	_resload,d0
	bne.b	1f
	* DOS
	* first just copy buffer as contiguous 
	lea		high_score_buffer,a1
	move.w	#SCORE_FILE_SIZE-1,d0
0:
	move.b	(a0)+,(a1)+
	dbf		d0,0b
	st.b	highscore_needs_saving
	jra		2f
1:
	* whdload
	move.l	a0,a1
	move.l	d0,a2
	move.l	#SCORE_FILE_SIZE,d0
	bsr		get_hiscore_name
	jsr		resload_SaveFile(a2)
2:

	movem.l	(a7)+,d0-d7/a0-a6
	OSD_EXIT
	rts

	
get_hiscore_name:
    lea normal_hiscorename,a0
	rts
	
load_highscores:
    move.l  _resload,d0
    bne.b   1f

	bsr.b		get_hiscore_name
    move.l  _dosbase,a6
    move.l  a0,d1
    move.l  #1005,d2
    jsr     (_LVOOpen,a6)
    move.l  d0,d1
    beq.b   1f
    move.l  d1,d4
    move.l  #SCORE_FILE_SIZE,d3
    move.l  #high_score_buffer,d2
    jsr (_LVORead,a6)
    move.l  d4,d1
    jsr (_LVOClose,a6)   
	st.b	highscore_loaded
1:

    rts

save_highscores:
	tst.l	_resload
	bne.b	1f
    tst.b   highscore_needs_saving
    beq.b   1f
    move.l  _dosbase,a6
	bsr.b		get_hiscore_name
    move.l  a0,d1
    move.l  #1006,d2
    jsr     (_LVOOpen,a6)
    move.l  d0,d1
    beq.b   1f
    move.l  d1,d4
    move.l  #SCORE_FILE_SIZE,d3
    move.l  #high_score_buffer,d2
    jsr (_LVOWrite,a6)
    move.l  d4,d1
    jsr (_LVOClose,a6)   
1:	
    rts
    
	
osd_music_stop:
*	movem.l	d0/a0/a6,-(a7)
*	lea		_custom,a6
*	move.w	#3,d0
*	jbsr	_mt_stopfx
*	movem.l	(a7)+,d0/a0/a6

	
	tst.b	music_playing
	jne		force_sound_stop
	rts
	


force_sound_stop:
	OSD_ENTER
	movem.l	d0-d1/a0/a6,-(a7)
	lea		_custom,a6
	move.b	#-1,music_track_start_number
    clr.w   music_tick   | not playing anymore
	clr.b	music_playing
	clr.l	looped_sound_enabled

	clr.w	tune_index_times_8
    jsr		_mt_end

	movem.l	(a7)+,d0-d1/a0/a6
	OSD_EXIT
	rts
	
* < D0.B sound index
osd_sound_start:
	OSD_ENTER
	movem.l	d0/d1/d2/a0/a1/a6,-(a7)


	and.w	#0xFF,d0


	moveq	#0,d2
	lsl.w	#3,d0
	lea		sound_table,a0


	move.w	(a0,d0.w),d1	| sound type
	jeq	11f		| no sound
	cmp.w	#3,d1
	jeq	10f			| mute for now
2:
	cmp.w	#1,d1
	jne	4f		| music module
	move.w	(2,a0,d0.w),d1
	move.l	(4,a0,d0.w),a0
	lea		_custom,a6
	tst		d1
	jeq	3f
	
	* looped sound
	moveq	#0,d0
	move.b	(10,a0),d0		| channel

	lea		looped_sound_enabled,a1
	
	* sound stop
	clr.b	(a1,d0.w)
	movem.l	d0/a0,-(a7)
	jbsr	_mt_stopfx
	movem.l	(a7)+,d0/a0
	tst.b	d2
	jne		10f		| sound stop requested: done
2:
	* now that prev loop is stopped, play the next one
	st.b	(a1,d0.w)
	jbsr		_mt_loopfx
	jra	10f
3:
	jbsr		_mt_playfx
10:
	movem.l	(a7)+,d0/d1/d2/a0/a1/a6
	OSD_EXIT
	rts
11:
	.ifndef	RELEASE
	lsr.w	#3,d0
	move.w	d0,d2
	BREAKPOINT	"unknown sound (in d2)"
	.endif
	jra		10b
12:
	* stop all sounds
	jbsr	_mt_end
	jra		10b
	
	* music
4:
	* if map music, set flag


	* don't play if already playing
	tst.b	music_playing
	jne		10b
	
	* play the proper module pattern
	* load up the countdown if loop
		

    movem.l d0-a6,-(a7)
    lea _custom,a6
	
	
 	movem.l	d0/a0,-(a7)
	
	move.w	d0,tune_index_times_8		| note down current tune index
	
	move.w	(2,a0,d0.w),d1	| pattern number in .mod file
	lea		vulgus_tunes,a0
	
	moveq	#0,d0
	move.w	d1,d0
    sub.l   a1,a1		| samples are in the module
    jsr _mt_init
	movem.l	(a7)+,d0/a0

    * set master volume a little less loud if needed
	move.b	(6,a0,d0.w),music_volume


	st.b	music_playing

    moveq	#0,d0
	move.b	music_volume,d0
    jsr	_mt_mastervol
    jsr _mt_start
60:
    movem.l (a7)+,d0-a6
	
6:
	jra	10b
no_tune:
	movem.l	(a7)+,d0/a0
	jra		5b
	

	
* all level modules have the same structure but in fact not atm...
* 0-9              stage music + boss
* 10               empty block in loop      
* 11               low time                 
* 12               death                    
* 13               MAP                     
* 14-15          game over                
* 16-17          Key         
* 
* (only last boss mod)             
* 16                bad ending
* 17-22           good ending
	

quit_to_os:
	tst.l	_resload
	bne.b	0f
	jbsr		restore_system
	* set SR to 0 from here, so we return to OS with SR=0
	* (else it kills the system pretty quickly)
	* it works as quit_to_os is called from an interrupt
	move.w	#0,SR
	move.l	old_stack,a7
	*jbsr		save_highscores
	moveq	#0,d0
	rts
0:
	pea	  TDREASON_OK
	move.l	_resload,-(a7)
	addq.l	#resload_Abort,(a7)
	rts




* < A0: filename
* > D0: size (decrunch supported)
get_file_size:
	tst.l	_resload
	jeq		0f
	movem.l	d1/a0-a2,-(a7)
	move.l	_resload,a2
	jbsr	(resload_GetFileSizeDec,a2)
	movem.l	(a7)+,d1/a0-a2
	rts
0:
	* unsupported
	BREAKPOINT	"non-whdload mode unsupported"
	rts



jump_with_text:
	.ascii	"Jump with"
	.byte	0xff
run_text:
	.ascii	"START"
	.byte	0xff

	.ifndef	RELEASE
scrollx_text:
	.ascii	"Game ScrollX "
	.byte	0xff
hscrollx_text:
	.ascii	"Host ScrollX "
	.byte	0xff
scrolly_text:
	.ascii	"Game ScrollY "
	.byte	0xff	
last_x_offset_text:
	.ascii	"Last Xoffset "
	.byte	0xff
debug_1_text:
	.ascii	"User 1 "
	.byte	0xff
debug_2_text:
	.ascii	"User 2 "
	.byte	0xff
debug_3_text:
	.ascii	"User 3 "
	.byte	0xff




	.align	2
* < D0.W address of value to display (like this it is watched at each irq)
* < D1.W slot (0-3)
osd_display_value:
	movem.l	a0/d1,-(a7)
	lea		display_slots,a0
	and.w	#3,d1
	add.w	d1,d1
	add.w	d1,d1
	add.w	d1,a0
	st.b	(a0)
	move.w	d0,(2,a0)
	movem.l	(a7)+,a0/d1
	rts
	
display_slots:
	.long	0
	.long	0
	.long	0
	.long	0
	.endif
	
	.ifne	OPT_ENABLE_LOGGING

osd_get_last_known_pc:
	move.w	last_known_z80_pc,d7
	rts
	
	
* < D7: 0 disable, 1 enable, 2 reenable (restore state before disable)
* 2 is useful because you can 1) disable and 2) reenable
* if was not already enabled, reenable will do nothing
osd_cpu_logging_control:
	cmp.b	#2,d7
	jeq		1f
	* it's essential that we skip a second enable while active
	* or disable while inactive
	* else it kills the "reenable" feature, overwriting previous
	cmp.b	cpu_log_enable,d7
	jeq		2f		| enabled/disabled twice: skip
	* 0 or 1: save previous state	
	move.b	cpu_log_enable,cpu_log_prev_state
	move.b	d7,cpu_log_enable
	rts
1:
	* 2: reenable: put previous state, reenabling if needed
	move.b	cpu_log_prev_state,cpu_log_enable
2:
	rts
	
	.macro	CHECK_ADDRESS_IN_RANGE	reg
	move.l	a0,-(a7)
	move.l	\reg,a0
	sub.l	a6,a0
	cmp.l	#0x10000,a0
	jcs		0f
	move.w	(10,a7),d7
	BREAKPOINT	"\reg not in memory range check D7!"
0:
	move.l	(a7)+,a0
	.endm
	
	.macro	CHECK_ZERO_MSW	reg
	swap	\reg
	tst		\reg
	jeq		0f
	move.w	(6,a7),d7
	swap	\reg
	BREAKPOINT		"\reg MSW is not zero, PC=check d7!"
	jra		1f
0:
	swap	\reg
1:
	.endm


osd_log_cpu:
	CHECK_ZERO_MSW	d0
	* disabling others: push ix/pop bc briefly
	* triggers a problem
	*CHECK_ZERO_MSW	d1
	*CHECK_ZERO_MSW	d2
	*CHECK_ZERO_MSW	d3
	*CHECK_ZERO_MSW	d4
	*CHECK_ZERO_MSW	d5
	*CHECK_ZERO_MSW	d6

	CHECK_ADDRESS_IN_RANGE	a2
	CHECK_ADDRESS_IN_RANGE	a3
	
	movem.l	a2/a3/a5,-(a7)
	tst.w	(16,a7)
	jne		0f			| not cpu 0
	move.w	(18,a7),last_known_z80_pc
	move.w	last_known_z80_pc,0x100
	* check if cpu log is enabled
	tst.b	cpu_log_enable
	jeq		445f
	COLOR0_FLASH	0x0F0
	move.l	log_ptr,a5
	move.w	(18,a7),(a5)+	| the PC
	move.b	d0,(a5)+
	move.b	d1,(a5)+
	move.b	d2,(a5)+
	move.b	d3,(a5)+
	move.b	d4,(a5)+
	move.b	d5,(a5)+
	move.b	d6,(a5)+
	sub.l	a6,a2
	sub.l	a6,a3
	move.w	a2,(a5)+
	move.w	a3,(a5)+
	move.w	#0xDEAD,(a5)+
	cmp.w	#0xCAFE,(a5)  | hitting the protection buffer
	jne		444f
	* save log before hitting breakpoint
	movem.l	(a7)+,a2/a3/a5
	jbsr	save_cpu_log
	BREAKPOINT	"cpu log buffer full!"
	illegal
444:
	move.l	a5,log_ptr
445:
	movem.l	(a7)+,a2/a3/a5
	rts	


osd_dump_logs:
	OSD_ENTER
	move.w	sr,-(a7)
	move.w	#0x2700,SR
	movem.l	d0-a6,-(a7)
	
	jbsr	save_cpu_log

	move.l	_resload,a2
	lea		fg_tile_log_table,a1
	lea		fg_tile_log_name(pc),a0
	move.l	#FG_TILE_LOG_LENGTH,d0
	jbsr	resload_SaveFile(a2)
	
	lea		bg_tile_log_table,a1
	lea		bg_tile_log_name(pc),a0
	move.l	#BG_TILE_LOG_LENGTH,d0
	jbsr	resload_SaveFile(a2)
	
	lea		sprite_log_table,a1
	lea		sprite_log_name(pc),a0
	move.l	#SPRITE_LOG_LENGTH,d0
	jbsr	resload_SaveFile(a2)
	
	GET_MEMORY_START_IN_A6
	lea		(SPRITE_ADDRESS,a6),a1
	lea		sprite_mem_name(pc),a0
	move.l	#SPRITE_BUFFER_SIZE,d0
	jbsr	resload_SaveFile(a2)
	
	
    movem.l (a7)+,d0-a6
	move.w	(a7)+,SR
	OSD_EXIT
	rts


save_cpu_log:
	move.l	_resload,a2
	lea		log_buffer,a1
	move.l	log_ptr,d0
	sub.l	a1,d0
	jeq		0f
	move.l	log_ptr,a0
	* add RAM & ROM base in the end
	move.l	a6,(a0)+
	move.l	#rom_base,(a0)+
	addq	#8,d0
	lea		cpu_log_name(pc),a0
	jbsr	resload_SaveFile(a2)
0:	
	rts


cpu_log_name:
	.asciz	"cpu_log"
fg_tile_log_name:
	.asciz	"fg_used_tiles"
bg_tile_log_name:
	.asciz	"bg_used_tiles"
sprite_log_name:
	.asciz	"used_sprites"
sprite_mem_name:
	.asciz	"sprites"
	.align	2
	.endif	



looped_sound_enabled:
	.long	0

	
current_music_name:
	.long	0
	

current_menu_column:
	.byte	0
current_color:
	.byte	2
credits_displayed:
	.byte	0

current_palette_bank:
	.byte	0
	
difficulty_dsw:
	.byte	0

detect_controllers:
	.byte	0
long_fire_timer:
	.byte	0
refresh_countdown:
	.byte	0
coin1_requested:
	.byte	0
coin2_requested:
	.byte	0
music_playing:
	.byte	0


music_loops:
	.byte	0
music_volume:
	.byte	0
	.align	2


tune_index_times_8:
	.word	0
music_track_start_number:
	.word	-1
music_pattern:
	.word	0
music_tick:
	.word	0
last_known_z80_pc:
	.word	0xFFFF

music_duration:
	.word	0
high_score_buffer:
	.skip	SCORE_FILE_SIZE
highscore_needs_saving:
	.byte	0
highscore_loaded:
	.byte	0
last_sound_played:
	.byte	0
normal_hiscorename:
	.asciz	"commando.high"
	

lives_table:
	.byte	0
	.byte	1<<2
	.byte	3<<2
	.byte	3<<2   | invalid
	
difficulty_table:
	.byte	0	| normal
	.byte	1	| difficult
	
refresh_table_str:
	.long	r25
	.long	r50
difficulty_table_str:
	.long	diff_easy
	.long	diff_normal
	.long	diff_difficult
	.long	diff_very_difficult
	
lives_table_str:
	.long	three
	.long	four
	.long	five

	
up_for_jump_table_str:
	.long	second_button_str
	.long	up_str
	
r25:
	.byte	2,5
	.ascii	" Hz"
	.byte	0xff
r50:
	.byte	5,0
	.ascii	" Hz"
	.byte	0xff
second_button_str:
	.ascii	"button "
	.byte	2,0xFF
up_str:
	.ascii	"up      "
	.byte	0xff
four:
	.ascii	"four "
	.byte	0xff
five:
	.ascii	"five "
	.byte	0xff
seven:
	.ascii	"seven"
	.byte	0xff
three:
	.ascii	"three"
	.byte	0xff
diff_easy:
	.ascii	"easy          "
	.byte	0xFF
diff_normal:
	.ascii	"normal        "
	.byte	0xFF
diff_difficult:
	.ascii	"difficult     "
	.byte	0xFF
diff_very_difficult:
	.ascii	"very difficult"
	.byte	0xFF
	

	
	.align	2
	


	
old_intena:
	.long	0
old_dmacon:
	.long	0
old_sysvectors:
	ds.l	10
old_vbr:
	.long	0
old_syscoplist:
	.long	0
old_actiview:
	.long	0
old_stack:
	.long	0

	
_tag:
		.long	WHDLTAG_MONITOR_GET
monitor:
		.long	0
		.long	WHDLTAG_CHIPREVBITS_GET
chiprevbits:
		.long	0
		.long	WHDLTAG_CUSTOM1_GET
cheat_flags:
		.long	0
		.long	WHDLTAG_CUSTOM2_GET
misc_options:
		.long	0
		.long	WHDLTAG_CUSTOM3_GET
difficulty_level:
		.long	0
		.long	WHDLTAG_CUSTOM4_GET
start_lives:
		.long	0
		.long	WHDLTAG_CUSTOM5_GET
start_level:
		.long	0
	.long	0
	
dip_switches_1:
	.byte	0
dip_switches_2:
	.byte	0
ntsc_flag:
	.byte 	0
service_mode_flag:
	.byte	0
no_level_music_flag:
	.byte	0
mid_screen_interrupt_count:
	.byte	0
	.align	2
system_vbr:
	.long	0
target_ssp_value:
	.word	0


previous_scroll_y:
	.word	0
previous_scroll_x:
	.word	0

game_scroll_x:
	.word	0
game_scroll_y:
	.word	0

bobs_game_scroll_y = game_scroll_y
bobs_game_scroll_x = game_scroll_x
	




color_copper_pointers:
	.skip	TOTAL_NB_COLORS*4*4
osd_entry_count:
	.byte	0

flip_flop:
	.byte	0
bank_value:
	.byte	0
must_mirror_y_tiles:
	.byte	0
current_rom_bank:
	.byte	0
p1_joystick_slot:
	.byte	1
p2_joystick_slot:
	.byte	0
	
* this table indicates the tile engine if Y mirror is needed
mirror_y_tile_table:
	.byte	0       | level 1 graveyard
	.byte	1       | level 2 town 
	.byte	1       | level 3 cave
	.byte	0       | level 4 bridge
	.byte	1       | level 5 castle 1
	.byte	1       | level 6 castle 2
	.byte	0       | map
	.align	2


keyboard_table:
	.skip	0x100

interrupt_mode:
	.word	0
	
pause_flag:
	.word	0
	
vbl_counter:
	.word	0
_resload:
	.long	0
joypad_1_state:
	.long	0
joypad_2_state:
	.long	0
_previous_joypad_1_state:
	.long	0
_previous_joypad_2_state:
	.long	0
_gfxbase:
	.long	0
_dosbase:
	.long	0
delay_timer:
	.word	0
one_out_of_five:
	.word	0

hw_sprite_pointers:
	.skip	8*4
	
playfield_screen_data_1:
	.long	0
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
playfield_screen_data_2:
	.long	0
	.endif
	
	

playfield_drawn_screen_ptr:
	.long	0
playfield_displayed_screen_ptr:
	.long	0

palette_ptr:
	.long	0

tiles_ptr:
	.long	0




sprite_group_table:
	* generated by "convert_graphics.py" python script
	.include	"sprite_groups.68k"
	
	.include	"sound_entries.68k"

_keyexit:
	.byte	0x45	| ESC by default unless whdload overwrites it

frameskip:
	.byte	0

disable_long_fire_press_flag:
	.byte	0
	
cheat_used:
	.byte	0
dosname:
	.ascii	"dos.library"
	.byte	0
graphicsname:
	.ascii	"graphics.library"
	.byte	0
floppy_file:
	.ascii	"floppy"
	.byte	0
temp_filename_buffer:
	.skip	255
	.align	2
	
mirror_table:
	.include 	"mirror_table.68k"

	DECL_BLITLISTS	BLITTER_LIST_SIZE
		
  

	.align 2

	.section 	.data
	.ifndef	RELEASE
interrupted_code_pc:
	.long	0
log_ptr:
	.long	log_buffer
cpu_log_enable:
	.word	0
cpu_log_prev_state:
	.word	0
osd_debug_active:
	.byte	0
	.endif

	.section	.bsspublic

mirror_buffer_ptr:
	.long	0
mirror_buffer_context_ptr:
	.long	0
context_sprite_table_ptr:
	.long	0

	
fg_tile_address_table:
	.skip	0x400*2

bg_tile_address_table:
	.skip	0x400*2

	
	.ifne	OPT_ENABLE_LOGGING
log_buffer:
	.skip	LOG_BUFFER_SIZE
log_buffer_end:
	.skip	16

fg_tile_log_table:
	* a lot of combinations aren't used (fortunately!)
	.skip	FG_TILE_LOG_LENGTH
fg_tile_log_table_end:
bg_tile_log_table:
	* a lot of combinations aren't used (fortunately!)
	.skip	BG_TILE_LOG_LENGTH
bg_tile_log_table_end:

sprite_log_table:
	* a lot of combinations aren't used (fortunately!)
	.skip	SPRITE_LOG_LENGTH
sprite_log_table_end:
	.endif
	


	.section	.datachip


	
	.macro	DECL_BITPLANES	bpoff_start,nb_planes
	.set	bpoff,\bpoff_start
	.rept	\nb_planes
	dc.w  0xe0+bpoff,0
	dc.w  0xe2+bpoff,0
	.set	bpoff,bpoff+4
	.endr
	.endm
	
	.macro	DECL_COLORS	offset,nb_colors
	.set	colidx,\offset
	.rept	\nb_colors
	dc.w	color+(colidx*2),0
	.set	colidx,colidx+1
	.endr
	.endm

	.macro	DECL_SPRITES
	.set	sprite_start,sprpt+0
	.rept	16
	* 2 slots
	.word	sprite_start,0
	.set	sprite_start,sprite_start+2
    .endr
	.endm

	.macro	DECL_32_COLORS
	DECL_COLORS	0,32
	.endm

	.macro	DECL_ROW
	.word   0x01+(y_pos<<8),0xFFFE
	.word   cop2lc,0        | jump high
	.word   cop2lc+2,0      | jump low
	.word   copjmp2,0
	DECL_BITPLANES	0,NB_PLAYFIELD_PLANES	
	.set	y_pos,y_pos+1
	.endm
	
	
blank_sprite:
	.long	0,0
	
blank_sound:
	ds.l	4
	
debug_copperlist:
	dc.w	bplcon0,0x200
	dc.w	color
debug_color:
	dc.w	0
	dc.l	-2
	


	
	* main copperlist
game_copperlist:
	* all sprites have the same palette no need to specify odd or even
	
	* black color background plane
	* enable sprite colors now
	.word	0x0601,0xFFFE
	
		

	
game_sprites:
	DECL_SPRITES
game_sprites_end:

copperlist_colors:
	.ifeq	OPT_AGA_MODE
	DECL_32_COLORS
	.else
	.set	bpl_count,0
	.rept	NB_PLAYFIELD_PLANES+1		| one more bank for sprites
	.word	bplcon3,(bpl_count<<13)+(BORDERBLANK<<5)
	.set	bpl_count,bpl_count+1
	DECL_32_COLORS
	.endr
	.endif

screen_start:
	.word	0x01+(0x20<<8),0xFFFE
bobs_bitplanes:
	DECL_BITPLANES	0,NB_PLAYFIELD_PLANES

	.word	bplcon1
fine_x_scroll_value:
	.word	0
	* here was first_rows (before I disabled it)
	* mid-line wait & extra interrupt
	.word	0x8001,0xFFFE
pal_intreq_block_game:
	.word	 intreq,0x8014  | call level 1 interrupt in the middle of a frame, also flag so copper interrupt knows that we're going to call copper int
	* here was second_rows (before I disabled it)
	
	
	* pal limit
	.if		OPT_AGA_MODE
    .word  0xFFCF,0xFFFE       | PAL wait 128 colors needs FFCF, FFDF fails
	.else
    .word  0xFFDF,0xFFFE       | PAL wait
	.endif
	* we have to perform several small waits else it doesn't wait
	* I don't want to know why, it works.
	.word	0x01+(0x04<<8),0xFFFE
	.word	0x01+(0x0C<<8),0xFFFE
	.word	0x01+(0x30<<8),0xFFFE


	
pal_wait:
	*.word	xxxx
	.word	 intreq,0x8004



     .long    -2					
	.ascii	"ENDCPLST"
	

	
	* aligning on 8 bytes so .align will work
	* in the next datachip sections
	.align	8
	
		.section .bsschip
		
		.ifne		OPT_SPRITE_MIRRORING
mirror_buffer:
	.skip	MIRROR_BUFFER_SIZE
mirror_buffer_end:
	.endif
	
	
	
hw_sprite_ram_buffer:
	.skip	HW_SPRITE_BUFFER_SIZE*8	| 8 64-bit wide sprites + control words + align
	
background_restore_buffer:
	.skip	BG_SCREEN_SIZE
		
bobs_screen_buffer_1:
	.skip	BG_SCREEN_SIZE
	.skip	BG_NB_BYTES_PER_ROW*48		| margin to avoid sprite blit wrap when game scrolls up
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
bobs_screen_buffer_2:
	.skip	BG_SCREEN_SIZE
	.skip	BG_NB_BYTES_PER_ROW*48
	.endif

	.skip	8



		